\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iso2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\'orico}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{1}{1}{Marco Te\'orico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fabricaci\IeC {\'o}n aditiva}{1}{section.1.1}\protected@file@percent }
\citation{Berchon2014}
\citation{tresdhub2018}
\citation{jorquera2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impresi\IeC {\'o}n 3D}{3}{section.1.2}\protected@file@percent }
\citation{leao2017}
\citation{renstrom2012}
\citation{maxey2013}
\citation{tresdsourced2020}
\citation{alltresdp2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historia de la impresi\IeC {\'o}n 3D}{5}{subsection.1.2.1}\protected@file@percent }
\citation{tresdsourced2020}
\citation{alltresdp2018}
\citation{tresdsourced2020}
\citation{alltresdp2018}
\citation{tresdsourced2020}
\citation{torre2013}
\citation{alltresdp2016}
\citation{tresdsourced2020}
\citation{donovan2019}
\citation{donovan2019}
\citation{donovan2019}
\citation{valdivieso2019}
\citation{valdivieso2019}
\citation{valdivieso2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tama\IeC {\~n}o del mercado y pron\IeC {\'o}stico de la impresi\IeC {\'o}n 3D \citep  {donovan2019}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\citation{astm2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hype Cycle o Ciclo de sobreexplotaci\IeC {\'o}n de Gartner de la tecnolog\IeC {\'\i }a de impresi\IeC {\'o}n 3D al a\IeC {\~n}o 2019 \citep  {valdivieso2019}.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tecnolog\IeC {\'\i }as de impresi\IeC {\'o}n 3D}{10}{subsection.1.2.2}\protected@file@percent }
\citation{astm2013}
\citation{pdudek2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impresoras 3D FDM}{11}{subsection.1.2.3}\protected@file@percent }
\citation{bournias2017}
\citation{bournias2017}
\citation{bournias2017}
\citation{bournias2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de impresi\IeC {\'o}n 3D FDM \citep  {bournias2017} \relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de funcionamiento de impresi\IeC {\'o}n 3D FDM \citep  {bournias2017}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\citation{bournias2017}
\citation{bournias2017}
\citation{bournias2017}
\citation{b3dsourced2020}
\citation{b3dsourced2020}
\citation{b3dsourced2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales materiales utilizados en impresi\IeC {\'o}n 3D FDM \citep  {bournias2017}.\relax }}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tipolog\IeC {\'\i }as de impresi\IeC {\'o}n 3D FDM}{14}{subsection.1.2.4}\protected@file@percent }
\citation{b3dsourced2020}
\citation{b3dsourced2020}
\citation{takamori2018}
\citation{takamori2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de impresora 3D cartesiana \citep  {b3dsourced2020}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema de impresora 3D Delta \citep  {b3dsourced2020}.\relax }}{15}{figure.caption.11}\protected@file@percent }
\citation{saygin2016}
\citation{saygin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de impresora 3D polar \citep  {takamori2018}\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esquema de impresora 3D scara \citep  {saygin2016}\relax }}{16}{figure.caption.13}\protected@file@percent }
\citation{iso2016}
\citation{gomez1998}
\citation{garcia2010}
\citation{gomez1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mantenimiento}{17}{section.1.3}\protected@file@percent }
\citation{gonzalez2005}
\citation{garcia2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Historia y evoluci\IeC {\'o}n del mantenimiento}{18}{subsection.1.3.1}\protected@file@percent }
\citation{gonzalez2005}
\citation{garcia2012}
\citation{gonzalez2005}
\citation{garcia2012}
\citation{gonzalez2005}
\citation{shenoy2005}
\citation{garcia2012}
\citation{gonzalez2005}
\citation{louis2012}
\citation{louis2012}
\citation{hide2013}
\citation{houle2016}
\citation{iso2016}
\citation{gomez1998}
\citation{garcia2010}
\citation{gomez1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mantenimiento correctivo}{22}{subsection.1.3.2}\protected@file@percent }
\citation{garcia2010}
\citation{iso2016}
\citation{gomez1998}
\citation{garcia2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mantenimiento preventivo}{24}{subsection.1.3.3}\protected@file@percent }
\citation{jimenez2015}
\citation{jimenez2015}
\citation{iso2018}
\citation{iso2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mantenimiento centrado en la condici\IeC {\'o}n}{27}{subsection.1.3.4}\protected@file@percent }
\citation{sifonte2017}
\citation{iso2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mantenimiento centrado en la confiabilidad}{31}{subsection.1.3.5}\protected@file@percent }
\citation{saeja1011}
\citation{saeja1011}
\citation{saeja1011}
\citation{sifonte2017}
\citation{sifonte2017}
\citation{dairo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Confiabilidad}{36}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Funci\IeC {\'o}n densidad de probabilidad}{37}{subsubsection.1.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Media y varianza de una variable continua}{37}{subsubsection.1.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3}Distribuci\IeC {\'o}n normal}{38}{subsubsection.1.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.4}Distribuci\IeC {\'o}n exponencial}{38}{subsubsection.1.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.5}Distribuci\IeC {\'o}n de Weibull}{39}{subsubsection.1.3.6.5}\protected@file@percent }
\citation{hernandez2013}
\citation{leansis2017}
\citation{socconini2019}
\citation{leansis2017}
\citation{leansis2017}
\citation{leansis2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lean Manufacturing}{41}{section.1.4}\protected@file@percent }
\citation{leansis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Esquema actualizado de la Casa Toyota \citep  {leansis2017} \relax }}{42}{figure.caption.14}\protected@file@percent }
\citation{socconini2019}
\citation{hernandez2013}
\citation{socconini2019}
\citation{hernandez2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Historia Lean Manufacturing}{43}{subsection.1.4.1}\protected@file@percent }
\citation{socconini2019}
\citation{socconini2019}
\citation{leansis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Linea temporal Lean Manufacturing \citep  {socconini2019}\relax }}{45}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T\IeC {\'e}cnicas y herramientas Lean}{45}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Design Thinking}{50}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{50}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Design Thinking}{50}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fases del Design Thinking}{50}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Herramientas de software}{50}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Lenguajes de programaci\IeC {\'o}n orientada a objetos}{50}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lenguajes de hojas de estilo}{50}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bases de datos}{50}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Arquitectura Cliente-Servidor}{50}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}API}{50}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Ordenadores de placa reducida}{50}{subsection.1.6.6}\protected@file@percent }
\@setckpt{chapters/2-preliminares}{
\setcounter{page}{51}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
