\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estadodelarte}{{3}{79}{Desarrollo del proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes de la empresa}{79}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n de la empresa}{79}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del Problema}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Aplicaci\IeC {\'o}n de mantenimiento basado en la teor\IeC {\'\i }a de la confiabilidad}{81}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selecci\IeC {\'o}n del equipo}{81}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de criticidad}{81}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de frecuencia de fallas\relax }}{82}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{3.1}{82}{Ponderaciones para el ítem de frecuencia de fallas\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de costo de reparaci\IeC {\'o}n\relax }}{82}{table.caption.29}\protected@file@percent }
\newlabel{tab:addlabel}{{3.2}{82}{Ponderaciones para el ítem de costo de reparación\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de Impacto a la seguridad\relax }}{82}{table.caption.30}\protected@file@percent }
\newlabel{tab:addlabel}{{3.3}{82}{Ponderaciones para el ítem de Impacto a la seguridad\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de impacto operacional\relax }}{83}{table.caption.31}\protected@file@percent }
\newlabel{tab:addlabel}{{3.4}{83}{Ponderaciones para el ítem de impacto operacional\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces An\IeC {\'a}lisis de criticidad para determinar el activo m\IeC {\'a}s cr\IeC {\'\i }tico.\relax }}{83}{table.caption.32}\protected@file@percent }
\newlabel{tab:addlabel}{{3.5}{83}{Análisis de criticidad para determinar el activo más crítico.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n del equipo}{83}{subsection.3.3.2}\protected@file@percent }
\citation{germanreprap2019}
\citation{germanreprap2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ficha T\IeC {\'e}cnica de la m\IeC {\'a}quina X350 German RepRap \citep  {germanreprap2019}.\relax }}{84}{table.caption.33}\protected@file@percent }
\newlabel{tab:addlabel}{{3.6}{84}{Ficha Técnica de la máquina X350 German RepRap \citep {germanreprap2019}.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impresora X350.\relax }}{85}{figure.caption.34}\protected@file@percent }
\citation{germanreprap2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla de problemas frecuentes entregados por el fabricante.\relax }}{88}{table.caption.35}\protected@file@percent }
\newlabel{tab:addlabel}{{3.7}{88}{Tabla de problemas frecuentes entregados por el fabricante.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Contexto Operacional}{89}{subsection.3.3.3}\protected@file@percent }
\citation{unit2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout y simbolog\IeC {\'\i }a del taller de impresi\IeC {\'o}n 3D.\relax }}{90}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Delimitaci\IeC {\'o}n de funciones}{90}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Diagrama de Interrelaciones Funcionales}{90}{subsubsection.3.3.4.1}\protected@file@percent }
\citation{pique1998}
\citation{pique1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama funcional de bloques para la m\IeC {\'a}quina de impresi\IeC {\'o}n 3D.\relax }}{91}{figure.caption.37}\protected@file@percent }
\citation{pique1998}
\citation{pique1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Determinaci\IeC {\'o}n de fallas}{92}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}\IeC {\'A}rbol de Fallas}{92}{subsubsection.3.3.5.1}\protected@file@percent }
\citation{pique1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces S\IeC {\'\i }mbolos y significados del \IeC {\'a}rbol de fallas \citep  {pique1998}\relax }}{93}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'A}rbol de fallas de impresora 3D.\relax }}{94}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Continuaci\IeC {\'o}n del \IeC {\'a}rbol de fallas de impresora 3D.\relax }}{95}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Continuaci\IeC {\'o}n del \IeC {\'a}rbol de fallas de impresora 3D.\relax }}{95}{figure.caption.41}\protected@file@percent }
\citation{saeja1012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Continuaci\IeC {\'o}n del \IeC {\'a}rbol de fallas de impresora 3D.\relax }}{96}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\'A}rbol de fallas de impresora 3D.\relax }}{96}{figure.caption.43}\protected@file@percent }
\citation{saeja1012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}An\IeC {\'a}lisis de Modos y Efectos de Falla}{97}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Estructura del An\IeC {\'a}lisis}{97}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Estructura propuesta para hoja de Informaci\IeC {\'o}n RCM.\relax }}{97}{table.caption.44}\protected@file@percent }
\newlabel{tab:addlabel}{{3.9}{97}{Estructura propuesta para hoja de Información RCM.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Estructura Diagrama de decisi\IeC {\'o}n}{97}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de decisi\IeC {\'o}n para impresora 3D.\relax }}{99}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Estructura propuesta para hoja de Informaci\IeC {\'o}n RCM.\relax }}{100}{table.caption.46}\protected@file@percent }
\newlabel{tab:addlabel}{{3.10}{100}{Estructura propuesta para hoja de Información RCM.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Resultados}{100}{subsubsection.3.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci\IeC {\'o}n de metodolog\IeC {\'\i }a Design Thinking para el desarrollo de Aplicaci\IeC {\'o}n Web}{100}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Situaci\IeC {\'o}n actual}{100}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de flujos para el proceso de recepci\IeC {\'o}n, producci\IeC {\'o}n y entrega de piezas y productos.\relax }}{101}{figure.caption.47}\protected@file@percent }
\newlabel{procesosdiag}{{3.10}{101}{Diagrama de flujos para el proceso de recepción, producción y entrega de piezas y productos.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de flujo del proceso de impresi\IeC {\'o}n 3D.\relax }}{102}{figure.caption.48}\protected@file@percent }
\newlabel{proceso}{{3.11}{102}{Diagrama de flujo del proceso de impresión 3D.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planificaci\IeC {\'o}n del marco de trabajo}{103}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabla resumen del marco de trabajo y sus caracter\IeC {\'\i }sticas.\relax }}{104}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Empatizar}{104}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mapa de Stakeholders del proyecto.\relax }}{105}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Resumen de respuestas dadas por el operario de mantenimiento en entrevista.\relax }}{106}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Primera etapa del mapa de experiencia.\relax }}{108}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Segunda etapa del mapa de experiencia.\relax }}{108}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tercera etapa del mapa de experiencia.\relax }}{109}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Definir}{110}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Resultados de la t\IeC {\'e}cnica de las cinco W.\relax }}{111}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Investigar}{112}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Investigaci\IeC {\'o}n de referentes}{113}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3Dtrust - https://3dtrust.de/}{113}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Captura de interfaz utilizada por \textit  {3Dtrust} para el monitoreo de la condici\IeC {\'o}n.\relax }}{114}{figure.caption.56}\protected@file@percent }
\newlabel{3dtmonitoreo}{{3.16}{114}{Captura de interfaz utilizada por \textit {3Dtrust} para el monitoreo de la condición.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Captura de interfaz utilizada por \textit  {3Dtrust} para el monitoreo de la condici\IeC {\'o}n.\relax }}{114}{figure.caption.57}\protected@file@percent }
\newlabel{3dtmonitoreo2}{{3.17}{114}{Captura de interfaz utilizada por \textit {3Dtrust} para el monitoreo de la condición.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Captura de interfaz utilizada por \textit  {3Dtrust} para el control de la producci\IeC {\'o}n.\relax }}{115}{figure.caption.58}\protected@file@percent }
\newlabel{3dtmonitoreo3}{{3.18}{115}{Captura de interfaz utilizada por \textit {3Dtrust} para el control de la producción.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{AMFG - https://amfg.ai/service-bureaus-2/}{115}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Captura de interfaz utilizada por \textit  {AMFG} para el control de la producci\IeC {\'o}n\relax }}{116}{figure.caption.59}\protected@file@percent }
\newlabel{amfg}{{3.19}{116}{Captura de interfaz utilizada por \textit {AMFG} para el control de la producción\relax }{figure.caption.59}{}}
\newlabel{amfg2}{{\caption@xref {amfg2}{ on input line 701}}{116}{AMFG - https://amfg.ai/service-bureaus-2/}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Captura de interfaz utilizada por \textit  {AMFG} para el control de la producci\IeC {\'o}n.\relax }}{116}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRACCTAL - https://www.fracttal.com/es/}{116}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Captura de interfaz utilizada por \textit  {FRACCTAL} para el control de indicadores.\relax }}{117}{figure.caption.61}\protected@file@percent }
\newlabel{fracctal}{{3.21}{117}{Captura de interfaz utilizada por \textit {FRACCTAL} para el control de indicadores.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Captura de interfaz utilizada por \textit  {FRACCTAL} para el control del mantenimiento.\relax }}{117}{figure.caption.62}\protected@file@percent }
\newlabel{fracctal2}{{3.22}{117}{Captura de interfaz utilizada por \textit {FRACCTAL} para el control del mantenimiento.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Captura de interfaz utilizada por \textit  {FRACCTAL} para la gesti\IeC {\'o}n de tareas.\relax }}{118}{figure.caption.63}\protected@file@percent }
\newlabel{fracctal3}{{3.23}{118}{Captura de interfaz utilizada por \textit {FRACCTAL} para la gestión de tareas.\relax }{figure.caption.63}{}}
\citation{marchante2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabla resumen del an\IeC {\'a}lisis de referentes seg\IeC {\'u}n los criterios propuestos.\relax }}{119}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Investigaci\IeC {\'o}n de software a utilizar}{120}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interfaz del estado actual de una impresora 3D en Octoprint (Recuperado https://www.octoprint.org)\relax }}{121}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Interfaz del mando a distancia de una impresora 3D en Octoprint (Recuperado https://www.octoprint.org)\relax }}{121}{figure.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Ejemplo de una consulta GET a la API de \textit  {Octoprint}.\relax }}{122}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Ejemplo de una respuesta en formato .json de la API de \textit  {Octoprint} ante la consulta GET.\relax }}{123}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Ejemplo de una consulta POST a la API de \textit  {Octoprint}.\relax }}{123}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Ejemplo de respuesta exitosa de la API de \textit  {Octoprint} ante la consulta POST.\relax }}{123}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Principales operaciones permitidas por la API de \textit  {Octoprint}\relax }}{124}{table.caption.71}\protected@file@percent }
\newlabel{api-octo}{{3.19}{124}{Principales operaciones permitidas por la API de \textit {Octoprint}\relax }{table.caption.71}{}}
\citation{olano2019}
\citation{olano2019}
\citation{olano2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Investigaci\IeC {\'o}n de las herramientas de desarrollo a utilizar}{125}{subsubsection.3.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafana}{125}{subsubsection.3.4.5.3}\protected@file@percent }
\citation{sancho2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Visualizaci\IeC {\'o}n de datos en grafana \citep  {olano2019}.\relax }}{126}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node-red/Node-red Dashboard}{126}{figure.caption.72}\protected@file@percent }
\citation{sancho2020}
\citation{velasco2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Nodos utilizados en la programaci\IeC {\'o}n por flujos En Node-Red.\relax }}{127}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Dashboard de Node-red para acceso remoto por navegador.\relax }}{127}{figure.caption.74}\protected@file@percent }
\citation{munoz2017}
\@writefile{toc}{\contentsline {paragraph}{Mysql-PHPMyAdmin}{128}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Interfaz de bases de datos MySQL en PHPMyAdmin\relax }}{128}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flask-Python framework}{128}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Idear}{129}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Prototipar}{129}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Testear}{129}{subsection.3.4.8}\protected@file@percent }
\@setckpt{chapters/4-desarrollo}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{19}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
