\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del proyecto}{82}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estadodelarte}{{4}{82}{Desarrollo del proyecto}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antecedentes de la empresa}{82}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n de la empresa}{82}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del Problema}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3} Aplicaci\IeC {\'o}n de mantenimiento basado en la teor\IeC {\'\i }a de la confiabilidad}{84}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n del equipo}{84}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de falla}{84}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fallas y frecuencia de ocurrencia para impresora X350.\relax }}{86}{table.caption.27}\protected@file@percent }
\newlabel{dataparetox350}{{4.1}{86}{Fallas y frecuencia de ocurrencia para impresora X350.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fallas y frecuencia de ocurrencia para impresora X400.\relax }}{86}{table.caption.28}\protected@file@percent }
\newlabel{dataparetox400}{{4.2}{86}{Fallas y frecuencia de ocurrencia para impresora X400.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fallas y frecuencia de ocurrencia para impresora Prusa MK2.\relax }}{86}{table.caption.29}\protected@file@percent }
\newlabel{dataparetomk2}{{4.3}{86}{Fallas y frecuencia de ocurrencia para impresora Prusa MK2.\relax }{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Pareto para impresora X350.\relax }}{87}{figure.caption.30}\protected@file@percent }
\newlabel{paretox350}{{4.1}{87}{Diagrama de Pareto para impresora X350.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Pareto para impresora X400.\relax }}{87}{figure.caption.31}\protected@file@percent }
\newlabel{paretox400}{{4.2}{87}{Diagrama de Pareto para impresora X400.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Pareto para impresora Prusa MK3.\relax }}{88}{figure.caption.32}\protected@file@percent }
\newlabel{paretomk3}{{4.3}{88}{Diagrama de Pareto para impresora Prusa MK3.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de criticidad}{89}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de frecuencia de fallas\relax }}{90}{table.caption.33}\protected@file@percent }
\newlabel{tab:addlabel}{{4.4}{90}{Ponderaciones para el ítem de frecuencia de fallas\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de costo de reparaci\IeC {\'o}n\relax }}{90}{table.caption.34}\protected@file@percent }
\newlabel{tab:addlabel}{{4.5}{90}{Ponderaciones para el ítem de costo de reparación\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de Impacto a la seguridad\relax }}{90}{table.caption.35}\protected@file@percent }
\newlabel{tab:addlabel}{{4.6}{90}{Ponderaciones para el ítem de Impacto a la seguridad\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de impacto operacional\relax }}{90}{table.caption.36}\protected@file@percent }
\newlabel{tab:addlabel}{{4.7}{90}{Ponderaciones para el ítem de impacto operacional\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces An\IeC {\'a}lisis de criticidad para determinar el activo m\IeC {\'a}s cr\IeC {\'\i }tico.\relax }}{91}{table.caption.37}\protected@file@percent }
\newlabel{tab:addlabel}{{4.8}{91}{Análisis de criticidad para determinar el activo más crítico.\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del equipo}{91}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Ficha T\IeC {\'e}cnica de la m\IeC {\'a}quina X350 German RepRap \parencite {germanreprap2019}.\relax }}{92}{table.caption.38}\protected@file@percent }
\newlabel{tab:addlabel}{{4.9}{92}{Ficha Técnica de la máquina X350 German RepRap \parencite {germanreprap2019}.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Impresora X350 desde izquierda a derecha, arriba a abajo: (a) frente; (b) inferior; (c) lateral; (d) superior; (e) trasera; (f) primer plano extrusor.\relax }}{93}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de componentes para impresora X350.\relax }}{97}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de problemas frecuentes entregados por el fabricante.\relax }}{98}{table.caption.41}\protected@file@percent }
\newlabel{tab:addlabel}{{4.12}{98}{Tabla de problemas frecuentes entregados por el fabricante.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contexto Operacional}{98}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout y simbolog\IeC {\'\i }a del taller de impresi\IeC {\'o}n 3D.\relax }}{99}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Delimitaci\IeC {\'o}n de funciones}{100}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Interrelaciones Funcionales}{100}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama funcional de bloques para la m\IeC {\'a}quina de impresi\IeC {\'o}n 3D.\relax }}{101}{figure.caption.43}\protected@file@percent }
\newlabel{diagramafuncional}{{4.5}{101}{Diagrama funcional de bloques para la máquina de impresión 3D.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Determinaci\IeC {\'o}n de fallas}{101}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rbol de Fallas}{101}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces S\IeC {\'\i }mbolos y significados del \IeC {\'a}rbol de fallas \parencite {pique1998}\relax }}{102}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\'A}rbol de fallas de impresora 3D.\relax }}{103}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Continuaci\IeC {\'o}n del \IeC {\'a}rbol de fallas de impresora 3D.\relax }}{104}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Continuaci\IeC {\'o}n del \IeC {\'a}rbol de fallas de impresora 3D.\relax }}{104}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Continuaci\IeC {\'o}n del \IeC {\'a}rbol de fallas de impresora 3D.\relax }}{105}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'A}rbol de fallas de impresora 3D.\relax }}{105}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}An\IeC {\'a}lisis de Modos y Efectos de Falla}{106}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estructura del An\IeC {\'a}lisis}{106}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Estructura propuesta para hoja de Informaci\IeC {\'o}n RCM.\relax }}{106}{table.caption.50}\protected@file@percent }
\newlabel{tab:addlabel}{{4.14}{106}{Estructura propuesta para hoja de Información RCM.\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estructura Diagrama de decisi\IeC {\'o}n}{106}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de decisi\IeC {\'o}n para impresora 3D.\relax }}{108}{figure.caption.51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Estructura propuesta para hoja de Decisi\IeC {\'o}n RCM.\relax }}{109}{table.caption.52}\protected@file@percent }
\newlabel{tab:addlabel}{{4.15}{109}{Estructura propuesta para hoja de Decisión RCM.\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resultados}{109}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hoja de informaci\IeC {\'o}n RCM para subsistema de extrusi\IeC {\'o}n de impresora X350.\relax }}{110}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Continuaci\IeC {\'o}n de hoja de informaci\IeC {\'o}n RCM para subsistema de extrusi\IeC {\'o}n de impresora X350.\relax }}{111}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Continuaci\IeC {\'o}n de hoja de informaci\IeC {\'o}n RCM para subsistema de extrusi\IeC {\'o}n de impresora X350.\relax }}{112}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hoja de decisi\IeC {\'o}n RCM para subsistema de extrusi\IeC {\'o}n de impresora X350\relax }}{113}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Continuaci\IeC {\'o}n de hoja de decisi\IeC {\'o}n RCM para subsistema de extrusi\IeC {\'o}n de impresora X350\relax }}{114}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Continuaci\IeC {\'o}n de hoja de decisi\IeC {\'o}n RCM para subsistema de extrusi\IeC {\'o}n de impresora X350\relax }}{114}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hoja de informaci\IeC {\'o}n RCM para subsistema de movimiento de impresora X350.\relax }}{115}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Continuaci\IeC {\'o}n de hoja de informaci\IeC {\'o}n RCM para subsistema de movimiento de impresora X350.\relax }}{116}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Continuaci\IeC {\'o}n de hoja de informaci\IeC {\'o}n RCM para subsistema de movimiento de impresora X350.\relax }}{117}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hoja de decisi\IeC {\'o}n RCM para subsistema de movimiento de impresora X350\relax }}{118}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Continuaci\IeC {\'o}n de hoja de decisi\IeC {\'o}n RCM para subsistema de movimiento de impresora X350\relax }}{119}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hoja de informaci\IeC {\'o}n RCM para subsistema de control de impresora X350\relax }}{119}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Hoja de decisi\IeC {\'o}n RCM para subsistema de control de impresora X350\relax }}{120}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Hoja de informaci\IeC {\'o}n RCM para subsistema de alimentaci\IeC {\'o}n de impresora X350\relax }}{120}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Hoja de decisi\IeC {\'o}n RCM para subsistema de alimentaci\IeC {\'o}n de impresora X350\relax }}{121}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Hoja de informaci\IeC {\'o}n RCM para subsistema de construcci\IeC {\'o}n de impresora X350\relax }}{122}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Continuaci\IeC {\'o}n de hoja de informaci\IeC {\'o}n RCM para subsistema de construcci\IeC {\'o}n de impresora X350\relax }}{122}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Hoja de decisi\IeC {\'o}n RCM para subsistema de construcci\IeC {\'o}n de impresora X350\relax }}{123}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}An\IeC {\'a}lisis de confiabilidad m\IeC {\'e}todo de Weibull}{123}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de Weibull para impresora X350}{124}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Gr\IeC {\'a}fica de dispersi\IeC {\'o}n con ajuste lineal para m\IeC {\'a}quina X350\relax }}{124}{figure.caption.71}\protected@file@percent }
\newlabel{weibx350}{{4.30}{124}{Gráfica de dispersión con ajuste lineal para máquina X350\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Par\IeC {\'a}metros de Weibull para m\IeC {\'a}quina X350\relax }}{125}{figure.caption.72}\protected@file@percent }
\newlabel{paramx350}{{4.31}{125}{Parámetros de Weibull para máquina X350\relax }{figure.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Par\IeC {\'a}metros de forma y escala obtenidos a trav\IeC {\'e}s de la librer\IeC {\'\i }a de python \textit  {scypi} para impresora X350.\relax }}{125}{table.caption.73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Gr\IeC {\'a}fico de confiabilidad para m\IeC {\'a}quina X350\relax }}{126}{figure.caption.74}\protected@file@percent }
\newlabel{confx350}{{4.32}{126}{Gráfico de confiabilidad para máquina X350\relax }{figure.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Resultados de test de Shapiro para m\IeC {\'a}quina X350.\relax }}{126}{table.caption.75}\protected@file@percent }
\newlabel{shapirox350}{{4.17}{126}{Resultados de test de Shapiro para máquina X350.\relax }{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de Weibull para impresora X400}{127}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Par\IeC {\'a}metros de Weibull para m\IeC {\'a}quina X400\relax }}{127}{figure.caption.76}\protected@file@percent }
\newlabel{paramx350}{{4.33}{127}{Parámetros de Weibull para máquina X400\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Par\IeC {\'a}metros de Weibull para m\IeC {\'a}quina X400\relax }}{127}{figure.caption.77}\protected@file@percent }
\newlabel{paramx400}{{4.34}{127}{Parámetros de Weibull para máquina X400\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Gr\IeC {\'a}fico de confiabilidad para m\IeC {\'a}quina X400\relax }}{128}{figure.caption.78}\protected@file@percent }
\newlabel{confx350}{{4.35}{128}{Gráfico de confiabilidad para máquina X400\relax }{figure.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Par\IeC {\'a}metros de forma y escala obtenidos a trav\IeC {\'e}s de la librer\IeC {\'\i }a de python \textit  {scypi} para impresora X400.\relax }}{128}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Resultados de test de Shapiro para m\IeC {\'a}quina X400.\relax }}{128}{table.caption.80}\protected@file@percent }
\newlabel{shapirox400}{{4.19}{128}{Resultados de test de Shapiro para máquina X400.\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de Weibull para impresora Prusa MK3}{129}{table.caption.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Par\IeC {\'a}metros de Weibull para m\IeC {\'a}quina Prusa MK3\relax }}{129}{figure.caption.81}\protected@file@percent }
\newlabel{paramx350}{{4.36}{129}{Parámetros de Weibull para máquina Prusa MK3\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Par\IeC {\'a}metros de Weibull para m\IeC {\'a}quina Prusa MK3\relax }}{129}{figure.caption.82}\protected@file@percent }
\newlabel{parammk3}{{4.37}{129}{Parámetros de Weibull para máquina Prusa MK3\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Gr\IeC {\'a}fico de confiabilidad para m\IeC {\'a}quina Prusa MK3\relax }}{130}{figure.caption.83}\protected@file@percent }
\newlabel{confx350}{{4.38}{130}{Gráfico de confiabilidad para máquina Prusa MK3\relax }{figure.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Par\IeC {\'a}metros de forma y escala obtenidos a trav\IeC {\'e}s de la librer\IeC {\'\i }a de python \textit  {scypi} para impresora Prusa MK3.\relax }}{130}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Resultados de test de Shapiro para m\IeC {\'a}quina Prusa MK3\relax }}{130}{table.caption.85}\protected@file@percent }
\newlabel{shapiromk3}{{4.21}{130}{Resultados de test de Shapiro para máquina Prusa MK3\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plan de Mantenimiento}{131}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mantenimiento diario o proactivo}{131}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mantenimiento preventivo}{131}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicaci\IeC {\'o}n de metodolog\IeC {\'\i }a Design Thinking para el desarrollo de Aplicaci\IeC {\'o}n Web}{132}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Situaci\IeC {\'o}n actual}{133}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de flujos para el proceso de recepci\IeC {\'o}n, producci\IeC {\'o}n y entrega de piezas y productos.\relax }}{133}{figure.caption.86}\protected@file@percent }
\newlabel{procesosdiag}{{4.39}{133}{Diagrama de flujos para el proceso de recepción, producción y entrega de piezas y productos.\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de flujo del proceso de impresi\IeC {\'o}n 3D.\relax }}{134}{figure.caption.87}\protected@file@percent }
\newlabel{proceso}{{4.40}{134}{Diagrama de flujo del proceso de impresión 3D.\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Planificaci\IeC {\'o}n del marco de trabajo}{135}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Tabla resumen del marco de trabajo y sus caracter\IeC {\'\i }sticas.\relax }}{136}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Empatizar}{136}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Mapa de Stakeholders del proyecto.\relax }}{137}{figure.caption.89}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Resumen de respuestas dadas por el operario de mantenimiento en entrevista.\relax }}{138}{table.caption.90}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Primera etapa del mapa de experiencia.\relax }}{140}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Segunda etapa del mapa de experiencia.\relax }}{140}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Tercera etapa del mapa de experiencia.\relax }}{141}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Definir}{142}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Resultados de la t\IeC {\'e}cnica de las cinco W.\relax }}{143}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Investigar}{144}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o}n de referentes}{145}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3Dtrust - https://3dtrust.de/}{145}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Captura de interfaz utilizada por \textit  {3Dtrust} para el monitoreo de la condici\IeC {\'o}n.\relax }}{146}{figure.caption.95}\protected@file@percent }
\newlabel{3dtmonitoreo}{{4.45}{146}{Captura de interfaz utilizada por \textit {3Dtrust} para el monitoreo de la condición.\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Captura de interfaz utilizada por \textit  {3Dtrust} para el monitoreo de la condici\IeC {\'o}n.\relax }}{146}{figure.caption.96}\protected@file@percent }
\newlabel{3dtmonitoreo2}{{4.46}{146}{Captura de interfaz utilizada por \textit {3Dtrust} para el monitoreo de la condición.\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Captura de interfaz utilizada por \textit  {3Dtrust} para el control de la producci\IeC {\'o}n.\relax }}{147}{figure.caption.97}\protected@file@percent }
\newlabel{3dtmonitoreo3}{{4.47}{147}{Captura de interfaz utilizada por \textit {3Dtrust} para el control de la producción.\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AMFG - https://amfg.ai/service-bureaus-2/}{147}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Captura de interfaz utilizada por \textit  {AMFG} para el control de la producci\IeC {\'o}n\relax }}{148}{figure.caption.98}\protected@file@percent }
\newlabel{amfg}{{4.48}{148}{Captura de interfaz utilizada por \textit {AMFG} para el control de la producción\relax }{figure.caption.98}{}}
\newlabel{amfg2}{{\caption@xref {amfg2}{ on input line 1125}}{148}{AMFG - https://amfg.ai/service-bureaus-2/}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Captura de interfaz utilizada por \textit  {AMFG} para el control de la producci\IeC {\'o}n.\relax }}{148}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FRACCTAL - https://www.fracttal.com/es/}{148}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Captura de interfaz utilizada por \textit  {FRACCTAL} para el control de indicadores.\relax }}{149}{figure.caption.100}\protected@file@percent }
\newlabel{fracctal}{{4.50}{149}{Captura de interfaz utilizada por \textit {FRACCTAL} para el control de indicadores.\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Captura de interfaz utilizada por \textit  {FRACCTAL} para el control del mantenimiento.\relax }}{149}{figure.caption.101}\protected@file@percent }
\newlabel{fracctal2}{{4.51}{149}{Captura de interfaz utilizada por \textit {FRACCTAL} para el control del mantenimiento.\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Captura de interfaz utilizada por la aplicaci\IeC {\'o}n \textit  {FRACCTAL} para la gesti\IeC {\'o}n de tareas.\relax }}{150}{figure.caption.102}\protected@file@percent }
\newlabel{fracctal3}{{4.52}{150}{Captura de interfaz utilizada por la aplicación \textit {FRACCTAL} para la gestión de tareas.\relax }{figure.caption.102}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla resumen del an\IeC {\'a}lisis de referentes seg\IeC {\'u}n los criterios propuestos.\relax }}{151}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o}n de software a utilizar}{152}{table.caption.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Interfaz del estado actual de una impresora 3D en Octoprint (Recuperado https://www.octoprint.org)\relax }}{153}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Interfaz del mando a distancia de una impresora 3D en Octoprint (Recuperado https://www.octoprint.org)\relax }}{153}{figure.caption.105}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Ejemplo de una consulta GET a la API de \textit  {Octoprint}.\relax }}{154}{table.caption.106}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Ejemplo de una respuesta en formato .json de la API de \textit  {Octoprint} ante la consulta GET.\relax }}{155}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Ejemplo de una consulta POST a la API de \textit  {Octoprint}.\relax }}{155}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Ejemplo de respuesta exitosa de la API de \textit  {Octoprint} ante la consulta POST.\relax }}{155}{table.caption.109}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Principales operaciones permitidas por la API de \textit  {Octoprint}\relax }}{156}{table.caption.110}\protected@file@percent }
\newlabel{api-octo}{{4.30}{156}{Principales operaciones permitidas por la API de \textit {Octoprint}\relax }{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Investigaci\IeC {\'o}n de las herramientas de desarrollo a utilizar}{157}{table.caption.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grafana}{157}{table.caption.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Visualizaci\IeC {\'o}n de datos en grafana \parencite {olano2019}.\relax }}{158}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Node-red/Node-red Dashboard}{158}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Nodos utilizados en la programaci\IeC {\'o}n por flujos En Node-Red.\relax }}{159}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Dashboard de Node-red para acceso remoto por navegador.\relax }}{159}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mysql-PHPMyAdmin}{159}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Interfaz de bases de datos MySQL en PHPMyAdmin\relax }}{160}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flask-Python framework}{160}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Idear}{161}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identificaci\IeC {\'o}n del problema}{161}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generaci\IeC {\'o}n de ideas}{161}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n:}{162}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interfaz:}{162}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modos de utilizaci\IeC {\'o}n:}{162}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Prototipar}{163}{subsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Esquema de la arquitectura propuesta para la aplicaci\IeC {\'o}n\relax }}{164}{figure.caption.115}\protected@file@percent }
\newlabel{esquemaapi}{{4.59}{164}{Esquema de la arquitectura propuesta para la aplicación\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Esquema de las bases de datos propuestas para la aplicaci\IeC {\'o}n\relax }}{165}{figure.caption.116}\protected@file@percent }
\newlabel{esquemadb}{{4.60}{165}{Esquema de las bases de datos propuestas para la aplicación\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caracterizaci\IeC {\'o}n de datos}{165}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Base de datos creada para series de tiempo en Influxdb\relax }}{166}{figure.caption.117}\protected@file@percent }
\newlabel{influxdb}{{4.61}{166}{Base de datos creada para series de tiempo en Influxdb\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Mediciones en base de datos de series de tiempo.\relax }}{166}{figure.caption.118}\protected@file@percent }
\newlabel{measurements}{{4.62}{166}{Mediciones en base de datos de series de tiempo.\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Tabla de base de datos con el registro de los mantenimientos correctivos realizados.\relax }}{167}{figure.caption.119}\protected@file@percent }
\newlabel{dbcorrectivo}{{4.63}{167}{Tabla de base de datos con el registro de los mantenimientos correctivos realizados.\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Tabla de base de datos con el registro de las inspecciones previas realizadas.\relax }}{167}{figure.caption.120}\protected@file@percent }
\newlabel{dbiprevia}{{4.64}{167}{Tabla de base de datos con el registro de las inspecciones previas realizadas.\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Tabla de base de datos con el registro de las actividades no planificadas a realizar.\relax }}{167}{figure.caption.121}\protected@file@percent }
\newlabel{dbplanificadas}{{4.65}{167}{Tabla de base de datos con el registro de las actividades no planificadas a realizar.\relax }{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Tabla de base de datos con el registro de las impresiones terminadas.\relax }}{167}{figure.caption.122}\protected@file@percent }
\newlabel{dbterminadas}{{4.66}{167}{Tabla de base de datos con el registro de las impresiones terminadas.\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Archivo csv obtenido de la base de datos.\relax }}{168}{figure.caption.123}\protected@file@percent }
\newlabel{comenzadoscsv}{{4.67}{168}{Archivo csv obtenido de la base de datos.\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}tricas}{168}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MTBF (Tiempo Medio Entre Fallas):}{168}{figure.caption.123}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces C\IeC {\'o}digo en Node-red para la obtenci\IeC {\'o}n del tiempo medio entre fallas.\relax }}{168}{table.caption.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MTTR (Tiempo Medio Para Reparar):}{168}{table.caption.124}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces C\IeC {\'o}digo en Node-red para la obtenci\IeC {\'o}n del tiempo medio para reparar\relax }}{169}{table.caption.125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Confiabilidad:}{169}{table.caption.125}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces C\IeC {\'o}digo en Node-red para la obtenci\IeC {\'o}n de la confiabilidad.\relax }}{169}{table.caption.126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Filamento Impreso:}{169}{table.caption.126}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Query Mysql para la obtenci\IeC {\'o}n de filamento impreso.\relax }}{170}{table.caption.127}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tiempo total de impresi\IeC {\'o}n:}{170}{table.caption.127}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Query Mysql para la obtenci\IeC {\'o}n del tiempo total de impresi\IeC {\'o}n.\relax }}{170}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Piezas canceladas:}{170}{table.caption.128}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Query Mysql para la obtenci\IeC {\'o}n de la cantidad total de piezas canceladas.\relax }}{170}{table.caption.129}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Piezas terminadas:}{170}{table.caption.129}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Query Mysql para la obtenci\IeC {\'o}n de la cantidad total de piezas terminadas.\relax }}{170}{table.caption.130}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Implementar y testear}{171}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Dashboard Inicial del programa de gesti\IeC {\'o}n del mantenimiento\relax }}{172}{figure.caption.131}\protected@file@percent }
\newlabel{inspprevia}{{4.68}{172}{Dashboard Inicial del programa de gestión del mantenimiento\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces P\IeC {\'a}gina de registro y control de mantenimientos correctivos.\relax }}{173}{figure.caption.132}\protected@file@percent }
\newlabel{registrocorrectivo}{{4.69}{173}{Página de registro y control de mantenimientos correctivos.\relax }{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces P\IeC {\'a}gina de registro y control de acciones no planificadas.\relax }}{174}{figure.caption.133}\protected@file@percent }
\newlabel{registronoplanificado}{{4.70}{174}{Página de registro y control de acciones no planificadas.\relax }{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Panel de control de Octoprint.\relax }}{175}{figure.caption.134}\protected@file@percent }
\newlabel{paneloctoprint}{{4.71}{175}{Panel de control de Octoprint.\relax }{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Dashboard de indicadores y monitoreo de la condici\IeC {\'o}n.\relax }}{176}{figure.caption.135}\protected@file@percent }
\newlabel{grafanaoctocmms}{{4.72}{176}{Dashboard de indicadores y monitoreo de la condición.\relax }{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Segunda iteraci\IeC {\'o}n para dashboard Inicial del programa de gesti\IeC {\'o}n del mantenimiento.\relax }}{178}{figure.caption.136}\protected@file@percent }
\newlabel{v02_insprevia}{{4.73}{178}{Segunda iteración para dashboard Inicial del programa de gestión del mantenimiento.\relax }{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Segunda iteraci\IeC {\'o}n para ingreso de datos de impresoras en mantenimiento correctivo.\relax }}{179}{figure.caption.137}\protected@file@percent }
\newlabel{menuimpresora}{{4.74}{179}{Segunda iteración para ingreso de datos de impresoras en mantenimiento correctivo.\relax }{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Segunda iteraci\IeC {\'o}n para ingreso de datos de mantenimiento correctivo.\relax }}{179}{figure.caption.138}\protected@file@percent }
\newlabel{pestanasistema}{{4.75}{179}{Segunda iteración para ingreso de datos de mantenimiento correctivo.\relax }{figure.caption.138}{}}
\@setckpt{chapters/4-desarrollo}{
\setcounter{page}{180}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{37}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{2}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{183}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
