\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{88}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estadodelarte}{{3}{88}{Desarrollo del proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes de la empresa}{88}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n de la empresa}{88}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proceso de impresi\IeC {\'o}n 3D}{89}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo del proceso de impresi\IeC {\'o}n 3D.\relax }}{90}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del Problema}{90}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Aplicaci\IeC {\'o}n de mantenimiento basado en la teor\IeC {\'\i }a de la confiabilidad}{91}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selecci\IeC {\'o}n del equipo}{91}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de frecuencia de fallas\relax }}{92}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{3.1}{92}{Ponderaciones para el ítem de frecuencia de fallas\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de costo de reparaci\IeC {\'o}n\relax }}{92}{table.caption.32}\protected@file@percent }
\newlabel{tab:addlabel}{{3.2}{92}{Ponderaciones para el ítem de costo de reparación\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de Impacto a la seguridad\relax }}{92}{table.caption.33}\protected@file@percent }
\newlabel{tab:addlabel}{{3.3}{92}{Ponderaciones para el ítem de Impacto a la seguridad\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de impacto operacional\relax }}{93}{table.caption.34}\protected@file@percent }
\newlabel{tab:addlabel}{{3.4}{93}{Ponderaciones para el ítem de impacto operacional\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces An\IeC {\'a}lisis de criticidad para determinar el activo m\IeC {\'a}s cr\IeC {\'\i }tico.\relax }}{93}{table.caption.35}\protected@file@percent }
\newlabel{tab:addlabel}{{3.5}{93}{Análisis de criticidad para determinar el activo más crítico.\relax }{table.caption.35}{}}
\citation{germanreprap2019}
\citation{germanreprap2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n del equipo}{94}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ficha T\IeC {\'e}cnica de la m\IeC {\'a}quina X350 German RepRap \citep  {germanreprap2019}.\relax }}{94}{table.caption.36}\protected@file@percent }
\newlabel{tab:addlabel}{{3.6}{94}{Ficha Técnica de la máquina X350 German RepRap \citep {germanreprap2019}.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impresora X350.\relax }}{95}{figure.caption.37}\protected@file@percent }
\citation{germanreprap2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla de problemas frecuentes entregados por el fabricante.\relax }}{98}{table.caption.38}\protected@file@percent }
\newlabel{tab:addlabel}{{3.7}{98}{Tabla de problemas frecuentes entregados por el fabricante.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Contexto Operacional}{98}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Layout y simbolog\IeC {\'\i }a del taller de impresi\IeC {\'o}n 3D.\relax }}{99}{figure.caption.39}\protected@file@percent }
\citation{pique1998}
\citation{pique1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Delimitaci\IeC {\'o}n de funciones}{100}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama funcional de bloques para la m\IeC {\'a}quina de impresi\IeC {\'o}n 3D.\relax }}{100}{figure.caption.40}\protected@file@percent }
\citation{pique1998}
\citation{pique1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Determinaci\IeC {\'o}n de fallas}{101}{subsection.3.3.5}\protected@file@percent }
\citation{pique1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces S\IeC {\'\i }mbolos y significados del \IeC {\'a}rbol de fallas \citep  {pique1998}\relax }}{102}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'A}rbol de fallas de impresora 3D.\relax }}{103}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci\IeC {\'o}n de metodolog\IeC {\'\i }a Design Thinking para el desarrollo de Software}{103}{section.3.4}\protected@file@percent }
\@setckpt{chapters/4-desarrollo}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
