% Forma parte de flexbib v. 1.01
% Jose M. Mira 23 agosto 2005
% mira@um.es
%
\def\bbland{et}             
\def\bbleditors{r\'edacteurs} 
\def\bbleditor{r\'edacteur}   
\def\bbledby{edit\'e par}     
\def\bbledition{~\'edition}    
\def\bblvolume{tome}        
\def\bblof{de}              
\def\bblnumber{num\'ero}      
\def\bblin{dans}            
\def\bblpages{pages}        
\def\bblpage{page}          
\def\bbleidpp{pages}                 
\def\bblchapter{chapitre}            
\def\bbltechreport{Rapport technique}
\def\bblmthesis{Th\`ese de ma\^itre}   
\def\bblphdthesis{Th\`ese de doctorat} 
\def\bblfirst{Premi\`ere}              
\def\bblsecond{Deuxi\`eme}             
\def\bblthird{Troisi\`eme}             
\def\bblfourth{Quatri\`eme}            
\def\bblfifth{Cinqui\`eme}
\def\bblst{\textsuperscript{e}}      
\def\bblnd{\textsuperscript{e}}  
\def\bblrd{\textsuperscript{e}}
\def\bblth{\textsuperscript{e}}
\def\bbljan{janvier}    
\def\bblfeb{f\'evrier}    
\def\bblmar{mars}
\def\bblapr{avril}      
\def\bblmay{mai}          
\def\bbljun{juin}
\def\bbljul{juillet}    
\def\bblaug{ao\^ut}       
\def\bblsep{septembre}
\def\bbloct{octobre}    
\def\bblnov{novembre}     
\def\bbldec{d\'ecembre}
\renewcommand{\enquote}[1]{\guillemotleft~#1~\guillemotright}
\def\bibcommentname{Notes}
\def\bibabstractname{Sommaire}
\def\bbletal{et~al.}
\def\bbleds{r\'eds.}  
\def\bbled{r\'ed.}  
\def\bbledn{\'ed.}     
\def\bblvol{t.}    
\def\bblno{n.}     
\def\bblpp{pp.}      
\def\bblp{p.}        
\def\bblchap{chap.}  
\def\bibtranslatorname{Traduit par }
