% Forma parte de flexbib v. 1.99
% y traduce determinados comandos
% Jose M. Mira 10/10/2015
% mira@um.es
%
\def\bbland{y}                   
\def\bbleditors{editores}        
\def\bbleditor{editor}           
\def\bbledby{editado por}
\def\bbledition{.\textsuperscript{a}~edici\'on}       
\def\bblvolume{tomo}          
\def\bblof{de}
\def\bblnumber{n\'umero}           
\def\bblin{en}
\def\bblpages{p\'aginas}           
\def\bblpage{p\'agina}             
\def\bblchapter{cap\'{\i}tulo}    
\def\bbltechreport{Informe t\'ecnico}
\def\bblmthesis{Tesina o Proyecto}
\def\bblphdthesis{Tesis doctoral}
\def\bblfirst{primera}
\def\bblsecond{segunda}
\def\bblthird{tercera}
\def\bblfourth{cuarta}
\def\bblfifth{quinta}            
\def\bblst{\textsuperscript{a}}      
\def\bblnd{\textsuperscript{a}}  
\def\bblrd{\textsuperscript{a}}
\def\bblth{\textsuperscript{a}}
\def\bbljan{Enero}    
\def\bblfeb{Febrero}    
\def\bblmar{Marzo}
\def\bblapr{Abril}    
\def\bblmay{Mayo}       
\def\bbljun{Junio}
\def\bbljul{Julio}    
\def\bblaug{Agosto}     
\def\bblsep{Septiembre}
\def\bbloct{Octubre}  
\def\bblnov{Noviembre}  
\def\bbldec{Diciembre}
\def\bibcommentname{Comentarios}
\def\bibabstractname{Resumen}
\def\bbletal{et al.}
\def\bbleds{eds.}    
\def\bbled{ed.}      
\def\bbledn{ed.}     
\def\bblvol{vol.}    
\def\bblno{n\'um.}     
\def\bblpp{pp.}      
\def\bblp{p.}        
\def\bblchap{cap.}   
\def\bibtranslatorname{Traducido por }
