This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-pregrado.aux
A level-1 auxiliary file: cubierta.aux
A level-1 auxiliary file: chapters/gracias.aux
A level-1 auxiliary file: chapters/dedicatoria.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/1-intro.aux
A level-1 auxiliary file: chapters/2-preliminares.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/Apendice-1.aux
Database file #1: bibliografia.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            515 strings with 5012 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 184
> -- 55
< -- 7
+ -- 18
- -- 16
* -- 115
:= -- 360
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 78
empty$ -- 122
format.name$ -- 25
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 32
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 86
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 86
