This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-pregrado.aux
A level-1 auxiliary file: cubierta.aux
A level-1 auxiliary file: chapters/gracias.aux
A level-1 auxiliary file: chapters/dedicatoria.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/1-intro.aux
A level-1 auxiliary file: chapters/2-preliminares.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/Apendice-1.aux
Database file #1: bibliografia.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            491 strings with 4169 characters,
and the built_in function-call counts, 578 in all, are:
= -- 55
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 38
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 39
format.name$ -- 10
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
