\begin{thebibliography}{}

\bibitem[3Dhub, 2018]{3dhub2018}
3Dhub (2018).
\newblock What is 3d printing? the definitive guide.
\newblock https://www.3dhubs.com/guides/3d-printing/.

\bibitem[Berchon and Luyt, 2014]{Berchon2014}
Berchon, M. and Luyt, B. (2014).
\newblock {\em La impresión 3D: Guía definitiva para makers, diseñadores,
  estudiantes profesionales, artistas y manitas en general}.
\newblock Editorial Gustavo Gill.

\bibitem[Jorquera~Ortega, 2016]{jorquera2016}
Jorquera~Ortega, A. (2016).
\newblock {\em Fabricaci{\'o}n digital: Introducci{\'o}n al modelado e
  impresi{\'o}n 3D}.
\newblock Ministerio de Educaci{\'o}n, Cultura y Deporte.

\bibitem[leao, 2017]{leao2017}
leao, L. (2017).
\newblock Cad vs cae vs cam: What is the difference?
\newblock
  https://www.e3seriescenters.com/modern-electrical-engineering-blog/cad-vs-cae-vs-cam-what-is-the-difference/.

\end{thebibliography}
