\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{chapters/gracias.aux}
\@input{chapters/dedicatoria.aux}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Algoritmos}{ix}{chapter*.4}\protected@file@percent }
\@input{chapters/1-intro.aux}
\@input{chapters/2-preliminares.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{tresdhub2018}{{1}{2018}{{3Dhub}}{{}}}
\bibcite{tresdsourced2020}{{2}{2013}{{3dsourced}}{{}}}
\bibcite{Berchon2014}{{3}{2014}{{Berchon and Luyt}}{{}}}
\bibcite{alltresdp2018}{{4}{2018}{{Greguric}}{{}}}
\bibcite{jorquera2016}{{5}{2016}{{Jorquera~Ortega}}{{}}}
\bibcite{leao2017}{{6}{2017}{{leao}}{{}}}
\bibcite{maxey2013}{{7}{2013}{{Maxey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{9}{section*.7}\protected@file@percent }
\@input{chapters/Apendice-1.aux}
