This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-pregrado.aux
A level-1 auxiliary file: cubierta.aux
A level-1 auxiliary file: chapters/gracias.aux
A level-1 auxiliary file: chapters/dedicatoria.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/1-intro.aux
A level-1 auxiliary file: chapters/2-preliminares.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/Apendice-1.aux
Database file #1: bibliografia.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            560 strings with 6375 characters,
and the built_in function-call counts, 4483 in all, are:
= -- 439
> -- 125
< -- 17
+ -- 38
- -- 36
* -- 280
:= -- 867
add.period$ -- 50
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 204
empty$ -- 321
format.name$ -- 55
if$ -- 846
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 87
num.names$ -- 51
pop$ -- 91
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 206
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 205
