This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-pregrado.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: cubierta.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/gracias.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/1-intro.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/2-preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/3-estado_del_arte.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/Apendice-1.aux
Database file #1: bibliografia.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            575 strings with 6858 characters,
and the built_in function-call counts, 5461 in all, are:
= -- 528
> -- 173
< -- 18
+ -- 54
- -- 52
* -- 355
:= -- 1052
add.period$ -- 59
call.type$ -- 20
change.case$ -- 118
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 244
empty$ -- 384
format.name$ -- 74
if$ -- 1029
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 102
num.names$ -- 60
pop$ -- 116
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 242
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 241
