This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-pregrado.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: cubierta.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/2-preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/3-estado_del_arte.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/4-desarrollo.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in marini2012
Warning--to sort, need author, editor, or key in gareth2018
Warning--to sort, need author or key in germanreprap2019
Warning--empty author and editor in gareth2018
Warning--empty publisher in ambrose2010
Warning--can't use both author and editor fields in camps2005
Warning--empty publisher in mueller2018
Warning--can't use both author and editor fields in socconini2019
You've used 56 entries,
            1935 wiz_defined-function locations,
            710 strings with 11193 characters,
and the built_in function-call counts, 15088 in all, are:
= -- 1471
> -- 464
< -- 48
+ -- 146
- -- 140
* -- 1010
:= -- 2872
add.period$ -- 164
call.type$ -- 56
change.case$ -- 329
chr.to.int$ -- 56
cite$ -- 67
duplicate$ -- 678
empty$ -- 1070
format.name$ -- 199
if$ -- 2842
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 279
num.names$ -- 159
pop$ -- 313
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 681
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 8
while$ -- 106
width$ -- 0
write$ -- 668
(There were 8 warnings)
