\begin{thebibliography}{}

\bibitem[3Dhub, 2018]{tresdhub2018}
3Dhub (2018).
\newblock What is 3d printing? the definitive guide.
\newblock Recuperado de: https://www.3dhubs.com/guides/3d-printing/.

\bibitem[3DSourced, 2020]{b3dsourced2020}
3DSourced (2020).
\newblock The 4 types of fdm 3d printer explained (cartesian, delta, polar and
  scara).
\newblock Recuperado de:
  https://3dsourced.com/3d-printers/types-of-fdm-3d-printer-cartesian-delta/.

\bibitem[3dsourced, 2020]{tresdsourced2020}
3dsourced (2020).
\newblock The complete history of 3d printing: From 1980 to 2020.
\newblock Recuperado de:
  https://engineering.com/3DPrinting/3DPrintingArticles/ArticleID/6262/Infographic-The-History-of-3D-Printing.aspx.

\bibitem[Alexander, 2019]{donovan2019}
Alexander, D. (2019).
\newblock Start your own 3d printing business: 11 interesting cases of
  companies using 3d printing.
\newblock Recuperado de: https://int
  erestingengineering.com/start-your-own-3d-printing-business-11-interesting-cases-of-companies-using-3d-printing.

\bibitem[All3DP, 2016]{alltresdp2016}
All3DP (2016).
\newblock The official history of the reprap project.
\newblock Recuperado de: https://all3dp.com/history-of-the-reprap-project/.

\bibitem[Aransyash et~al., 2019]{aransyash2019}
Aransyash, D., Rosa, F., and Colombo, G. (2019).
\newblock Smart maintenance: A wearable augmented reality application
  integrated with cmms to minmize unsheduled downtime.
\newblock {\em Computer-Aidded Design and Applications}.

\bibitem[Arun, 2012]{louis2012}
Arun, L. (2012).
\newblock Proposal for the fourth generation of maintenance and the future
  trends \& challenges in production.
\newblock Master's thesis, Mälardalen University Sweden.

\bibitem[ASTM, 2013]{astm2013}
ASTM (2013).
\newblock {\em Standard Terminology for Additive Manufacturing Technologies}.
\newblock American Society of Testing Materials.

\bibitem[Berchon and Luyt, 2014]{Berchon2014}
Berchon, M. and Luyt, B. (2014).
\newblock {\em La impresión 3D: Guía definitiva para makers, diseñadores,
  estudiantes profesionales, artistas y manitas en general}.
\newblock Editorial Gustavo Gill.

\bibitem[Bournias, 2017]{bournias2017}
Bournias, A. (2017).
\newblock Introduction to fdm 3d printing.
\newblock Recuperado de:
  https://www.3dhubs.com/knowledge-base/introduction-fdm-3d-printing/.

\bibitem[Cruz, 2018]{cruz2018}
Cruz, B. (2018).
\newblock Aplicación de modelo rcm bajo las normas sae ja1011 y ja1012 para
  mejorar la gestión de mantenimiento en la máquina flexoplegadora de cartón
  martin 618.
\newblock Universidad de Santiago de Chile.

\bibitem[de~León, 1998]{gomez1998}
de~León, F.~G. (1998).
\newblock {\em Tecnologías del Mantenimiento Industrial}.
\newblock Universidad de Murcia. Servicio de Publicaciones.

\bibitem[Dudek, 2013]{pdudek2013}
Dudek, P. (2013).
\newblock Fdm 3d printing technology in manufacturing composite elements.
\newblock {\em Archives Of Metallurgy and Materials}, 58.

\bibitem[Fera et~al., 2018]{fera2018}
Fera, M., Macchiaroli, R., Fruggiero, F., and Lambiase, A. (2018).
\newblock Production managment fundamentals for additive manufacturing.
\newblock {\em IntechOpen}.

\bibitem[Fernández, 2005]{gonzalez2005}
Fernández, F.~G. (2005).
\newblock {\em Teoría y práctica del Mantenimiento Industrial Avanzado}.
\newblock Fundación Confemetal.

\bibitem[Garrido, 2010]{garcia2010}
Garrido, S.~G. (2010).
\newblock {\em Organización y Gestión Integral el Mantenimiento}.
\newblock Ediciones Díaz de Santos, S.A.

\bibitem[Greguric, 2018]{alltresdp2018}
Greguric, L. (2018).
\newblock History of 3d printing: When was 3d printing invented.
\newblock Recuperado de:
  https://all3dp.com/2/history-of-3d-printing-when-was-3d-printing-invented/.

\bibitem[Hernandez and Vizan, 2013]{hernandez2013}
Hernandez, J. and Vizan, A. (2013).
\newblock {\em Lean Manufacturing. Conceptos, tecnicas e implementacion}.
\newblock Fundacion EOI.

\bibitem[Hide, 2013]{hide2013}
Hide, M. (2013).
\newblock Fourh generation maintenance.
\newblock {\em Strategic Maintenance Ltd}.

\bibitem[Houle, 2016]{houle2016}
Houle, L. (2016).
\newblock Fourth-generation maintenance.
\newblock {\em Technical Quarterly}.

\bibitem[ISO, 2015]{iso2015}
ISO (2015).
\newblock {\em ISO/ASTM 52900:2015 Additive manufacturing-General
  principles-Terminology}.
\newblock International Organization for Standardization.

\bibitem[ISO, 2016]{iso2016}
ISO (2016).
\newblock {\em Petroleum , petrochemical and natural gas industries —
  Collection and exchange of reliab ility and maintenance data for equipment}.
\newblock International Organization for Standardization.

\bibitem[ISO, 2018]{iso2018}
ISO (2018).
\newblock {\em Condition monitoring and diagnostics of machines — General
  guidelines}.
\newblock International Organization for Standardization.

\bibitem[Jimenez, 2015]{jimenez2015}
Jimenez, F. (2015).
\newblock {\em Mantenimiento preventivo de sistemas de automatización
  industrial}.
\newblock IC Editorial.

\bibitem[Jorquera~Ortega, 2016]{jorquera2016}
Jorquera~Ortega, A. (2016).
\newblock {\em Fabricaci{\'o}n digital: Introducci{\'o}n al modelado e
  impresi{\'o}n 3D}.
\newblock Ministerio de Educaci{\'o}n, Cultura y Deporte.

\bibitem[leao, 2017]{leao2017}
leao, L. (2017).
\newblock Cad vs cae vs cam: What is the difference?
\newblock Recuperado de:
  https://www.e3seriescenters.com/modern-electrical-engineering-blog/cad-vs-cae-vs-cam-what-is-the-difference/.

\bibitem[Maxey, 2013]{maxey2013}
Maxey, K. (2013).
\newblock Infographic: The history of 3d printing.
\newblock Recuperado de:
  engineering.com/3DPrinting/3DPrintingArticles/ArticleID/6262/Infographic-The-History-of-3D-Printing.aspx.

\bibitem[Mesa, 2006]{dairo2016}
Mesa, D. (2006).
\newblock La confiabilidad, la disponibilidad y la mantenibilidad, disciplinas
  modernas aplicadas al mantenimiento.

\bibitem[Palencia, 2012]{garcia2012}
Palencia, O.~G. (2012).
\newblock {\em Gestión Moderna del Mantenimiento Industrial}.
\newblock Ediciones de la U.

\bibitem[Productividad, 2017]{leansis2017}
Productividad, L. (2017).
\newblock Introducción al lean manufacturing.
\newblock Ecoembres.

\bibitem[Renstrom, 2012]{renstrom2012}
Renstrom, J. (2012).
\newblock Monkey see, monkey make.
\newblock Recuperado de:
  https://couldthishappen.com/2012/02/monkey-see-monkey-make/.

\bibitem[SAE, 1999]{saeja1011}
SAE (1999).
\newblock {\em SAE JA1011: Evaluation Criteria for Reliability-Centred
  Maintenance(RCM) Processes}.
\newblock The Engineering Society For Advancing Mobility Land, Sea Air and
  Space.

\bibitem[Saygin et~al., 2016]{saygin2016}
Saygin, A., Cakan, A., and Tinkir, M. (2016).
\newblock Modeling and position control of scara type 3d printer.
\newblock {\em NTERNATIONAL JOURNAL OF SCIENTIFIC AND TECHNOLOGY RESEARCH}.

\bibitem[Shenoy, 2005]{shenoy2005}
Shenoy, D. (2005).
\newblock {\em Maintenance Resources Management Adapting MRP}.
\newblock Taylor \& Francis e-Library.

\bibitem[Sifonte, 2017]{sifonte2017}
Sifonte, J. (2017).
\newblock Norma sae ja1011 – criterios de evaluación para procesos de
  mantenimiento centrado en confiabilidad (rcm).
\newblock Recuperado de: http://www.pdmtechusa.com/criterios-evaluacion-rcm/.

\bibitem[Socconini, 2019]{socconini2019}
Socconini, L. (2019).
\newblock {\em LEAN MANUFACTURING. PASO A PASO}.
\newblock Marge Books.

\bibitem[Takamori, 2018]{takamori2018}
Takamori, R. (2018).
\newblock Growable robot with additive-additive-manufacturing.
\newblock In {\em Conference on Human Factors in Computing}.

\bibitem[Torre, 2013]{torre2013}
Torre, R. (2013).
\newblock Apuntes sobre el proyecto reprap.
\newblock Recuperado de:
  http://www.laboralcentrodearte.org/es/files/2013/bloglaboral/apuntes-sobre-el-proyecto-reprap.

\bibitem[Valdivieso, 2019]{valdivieso2019}
Valdivieso, C. (2019).
\newblock Gartner hype cycle 2019: 3d printing predictions.
\newblock Recuperado de:
  https://www.3dnatives.com/en/gartner-hype-cycle-3dprintingpredictions-150120194/.

\end{thebibliography}
