This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-pregrado.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: cubierta.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/2-preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/3-estado_del_arte.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--can't use both author and editor fields in socconini2019
You've used 39 entries,
            1935 wiz_defined-function locations,
            645 strings with 9366 characters,
and the built_in function-call counts, 10512 in all, are:
= -- 1032
> -- 323
< -- 36
+ -- 102
- -- 96
* -- 681
:= -- 2022
add.period$ -- 116
call.type$ -- 39
change.case$ -- 228
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 472
empty$ -- 735
format.name$ -- 139
if$ -- 1977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 197
num.names$ -- 117
pop$ -- 211
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 474
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 470
(There was 1 warning)
