\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{donovan2019}
\citation{valdivieso2019}
\citation{bournias2017}
\citation{bournias2017}
\citation{b3dsourced2020}
\citation{b3dsourced2020}
\citation{takamori2018}
\citation{saygin2016}
\citation{leansis2017}
\citation{socconini2019}
\citation{fera2018}
\citation{fera2018}
\citation{cruz2018}
\citation{cruz2018}
\citation{cruz2018}
\citation{aransyash2019}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{iii}{chapter*.2}\protected@file@percent }
\citation{aransyash2019}
\citation{bournias2017}
\citation{fera2018}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Algoritmos}{vi}{chapter*.4}\protected@file@percent }
\@input{chapters/2-preliminares.aux}
\@input{chapters/3-estado_del_arte.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{tresdhub2018}{{1}{2018}{{3Dhub}}{{}}}
\bibcite{b3dsourced2020}{{2}{2020}{{3DSourced}}{{}}}
\bibcite{tresdsourced2020}{{3}{2020}{{3dsourced}}{{}}}
\bibcite{donovan2019}{{4}{2019}{{Alexander}}{{}}}
\bibcite{alltresdp2016}{{5}{2016}{{All3DP}}{{}}}
\bibcite{aransyash2019}{{6}{2019}{{Aransyash et~al.}}{{}}}
\bibcite{louis2012}{{7}{2012}{{Arun}}{{}}}
\bibcite{astm2013}{{8}{2013}{{ASTM}}{{}}}
\bibcite{Berchon2014}{{9}{2014}{{Berchon and Luyt}}{{}}}
\bibcite{bournias2017}{{10}{2017}{{Bournias}}{{}}}
\bibcite{cruz2018}{{11}{2018}{{Cruz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{70}{chapter*.24}\protected@file@percent }
\bibcite{gomez1998}{{12}{1998}{{de~Le\IeC {\'o}n}}{{}}}
\bibcite{pdudek2013}{{13}{2013}{{Dudek}}{{}}}
\bibcite{fera2018}{{14}{2018}{{Fera et~al.}}{{}}}
\bibcite{gonzalez2005}{{15}{2005}{{Fern\IeC {\'a}ndez}}{{}}}
\bibcite{garcia2010}{{16}{2010}{{Garrido}}{{}}}
\bibcite{alltresdp2018}{{17}{2018}{{Greguric}}{{}}}
\bibcite{hernandez2013}{{18}{2013}{{Hernandez and Vizan}}{{}}}
\bibcite{hide2013}{{19}{2013}{{Hide}}{{}}}
\bibcite{houle2016}{{20}{2016}{{Houle}}{{}}}
\bibcite{iso2015}{{21}{2015}{{ISO}}{{}}}
\bibcite{iso2016}{{22}{2016}{{ISO}}{{}}}
\bibcite{iso2018}{{23}{2018}{{ISO}}{{}}}
\bibcite{jimenez2015}{{24}{2015}{{Jimenez}}{{}}}
\bibcite{jorquera2016}{{25}{2016}{{Jorquera~Ortega}}{{}}}
\bibcite{leao2017}{{26}{2017}{{leao}}{{}}}
\bibcite{maxey2013}{{27}{2013}{{Maxey}}{{}}}
\bibcite{dairo2016}{{28}{2006}{{Mesa}}{{}}}
\bibcite{garcia2012}{{29}{2012}{{Palencia}}{{}}}
\bibcite{leansis2017}{{30}{2017}{{Productividad}}{{}}}
\bibcite{renstrom2012}{{31}{2012}{{Renstrom}}{{}}}
\bibcite{saeja1011}{{32}{1999}{{SAE}}{{}}}
\bibcite{saygin2016}{{33}{2016}{{Saygin et~al.}}{{}}}
\bibcite{shenoy2005}{{34}{2005}{{Shenoy}}{{}}}
\bibcite{sifonte2017}{{35}{2017}{{Sifonte}}{{}}}
\bibcite{socconini2019}{{36}{2019}{{Socconini}}{{}}}
\bibcite{takamori2018}{{37}{2018}{{Takamori}}{{}}}
\bibcite{torre2013}{{38}{2013}{{Torre}}{{}}}
\bibcite{valdivieso2019}{{39}{2019}{{Valdivieso}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{72}{section*.25}\protected@file@percent }
