\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{chapters/gracias.aux}
\@input{chapters/dedicatoria.aux}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Algoritmos}{x}{chapter*.4}\protected@file@percent }
\@input{chapters/1-intro.aux}
\@input{chapters/2-preliminares.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{tresdhub2018}{{1}{2018}{{3Dhub}}{{}}}
\bibcite{tresdsourced2020}{{2}{2020}{{3dsourced}}{{}}}
\bibcite{louis2012}{{3}{2012}{{Arun}}{{}}}
\bibcite{Berchon2014}{{4}{2014}{{Berchon and Luyt}}{{}}}
\bibcite{gonzalez2005}{{5}{2005}{{Fern\IeC {\'a}ndez}}{{}}}
\bibcite{alltresdp2018}{{6}{2018}{{Greguric}}{{}}}
\bibcite{hide2013}{{7}{2013}{{Hide}}{{}}}
\bibcite{houle2016}{{8}{2016}{{Houle}}{{}}}
\bibcite{jorquera2016}{{9}{2016}{{Jorquera~Ortega}}{{}}}
\bibcite{leao2017}{{10}{2017}{{leao}}{{}}}
\bibcite{maxey2013}{{11}{2013}{{Maxey}}{{}}}
\bibcite{dairo2016}{{12}{2006}{{Mesa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{21}{chapter*.6}\protected@file@percent }
\bibcite{mosquera1995}{{13}{1995}{{Mosquera}}{{}}}
\bibcite{garcia2012}{{14}{2012}{{Palencia}}{{}}}
\bibcite{saeja1011}{{15}{1999}{{SAE}}{{}}}
\bibcite{shenoy2005}{{16}{2005}{{Shenoy}}{{}}}
\bibcite{sifonte2017}{{17}{2017}{{Sifonte}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{22}{section*.7}\protected@file@percent }
\@input{chapters/Apendice-1.aux}
