\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{donovan2019}
\citation{valdivieso2019}
\citation{bournias2017}
\citation{bournias2017}
\citation{b3dsourced2020}
\citation{b3dsourced2020}
\citation{takamori2018}
\citation{saygin2016}
\citation{camps2005}
\citation{marini2012}
\citation{gareth2018}
\citation{fera2018}
\citation{fera2018}
\citation{cruz2018}
\citation{cruz2018}
\citation{cruz2018}
\citation{aransyash2019}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{iv}{chapter*.2}\protected@file@percent }
\citation{aransyash2019}
\citation{olano2019}
\citation{bournias2017}
\citation{canos2012}
\citation{ambrose2010}
\citation{camps2005}
\citation{aporta2019}
\citation{fera2018}
\citation{germanreprap2019}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{ix}{chapter*.3}\protected@file@percent }
\citation{pique1998}
\@input{chapters/2-preliminares.aux}
\@input{chapters/3-estado_del_arte.aux}
\@input{chapters/4-desarrollo.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{tresdhub2018}{{1}{2018}{{3Dhub}}{{}}}
\bibcite{b3dsourced2020}{{2}{2020}{{3DSourced}}{{}}}
\bibcite{tresdsourced2020}{{3}{2020}{{3dsourced}}{{}}}
\bibcite{donovan2019}{{4}{2019}{{Alexander}}{{}}}
\bibcite{alltresdp2016}{{5}{2016}{{All3DP}}{{}}}
\bibcite{alvarez2019}{{6}{2019}{{Alvarez}}{{}}}
\bibcite{ambrose2010}{{7}{2010}{{Ambrose and Harris}}{{}}}
\bibcite{aransyash2019}{{8}{2019}{{Aransyash et~al.}}{{}}}
\bibcite{louis2012}{{9}{2012}{{Arun}}{{}}}
\bibcite{astm2013}{{10}{2013}{{ASTM}}{{}}}
\bibcite{Berchon2014}{{11}{2014}{{Berchon and Luyt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{150}{chapter*.98}\protected@file@percent }
\bibcite{bournias2017}{{12}{2017}{{Bournias}}{{}}}
\bibcite{camps2005}{{13}{2005}{{Camps et~al.}}{{}}}
\bibcite{canos2012}{{14}{2012}{{Canos et~al.}}{{}}}
\bibcite{codina2012}{{15}{2012}{{Codina}}{{}}}
\bibcite{cruz2018}{{16}{2018}{{Cruz}}{{}}}
\bibcite{aporta2019}{{17}{2019}{{de~Hacienda~y Administraciones~Publicas}}{{}}}
\bibcite{gomez1998}{{18}{1998}{{de~Le\IeC {\'o}n}}{{}}}
\bibcite{pdudek2013}{{19}{2013}{{Dudek}}{{}}}
\bibcite{fera2018}{{20}{2018}{{Fera et~al.}}{{}}}
\bibcite{gonzalez2005}{{21}{2005}{{Fern\IeC {\'a}ndez}}{{}}}
\bibcite{garcia2014}{{22}{2014}{{Garcia}}{{}}}
\bibcite{garcia2010}{{23}{2010}{{Garrido}}{{}}}
\bibcite{germanreprap2019}{{24}{2016}{{German-RepRap}}{{}}}
\bibcite{alltresdp2018}{{25}{2018}{{Greguric}}{{}}}
\bibcite{gareth2018}{{26}{2018}{{Halfacree}}{{}}}
\bibcite{hide2013}{{27}{2013}{{Hide}}{{}}}
\bibcite{houle2016}{{28}{2016}{{Houle}}{{}}}
\bibcite{iso2015}{{29}{2015}{{ISO}}{{}}}
\bibcite{iso2016}{{30}{2016}{{ISO}}{{}}}
\bibcite{iso2018}{{31}{2018}{{ISO}}{{}}}
\bibcite{izquierdo2013}{{32}{2013}{{Izquierdo}}{{}}}
\bibcite{jimenez2015}{{33}{2015}{{Jimenez}}{{}}}
\bibcite{jorquera2016}{{34}{2016}{{Jorquera~Ortega}}{{}}}
\bibcite{leao2017}{{35}{2017}{{leao}}{{}}}
\bibcite{leis2020}{{36}{2020}{{Leis}}{{}}}
\bibcite{marchante2020}{{37}{2020}{{Marchante}}{{}}}
\bibcite{marini2012}{{38}{2012}{{Marini}}{{}}}
\bibcite{maxey2013}{{39}{2013}{{Maxey}}{{}}}
\bibcite{merino2014}{{40}{2014}{{Merino}}{{}}}
\bibcite{dairo2016}{{41}{2006}{{Mesa}}{{}}}
\bibcite{mueller2018}{{42}{2018}{{Mueller}}{{}}}
\bibcite{munoz2017}{{43}{2017}{{Munoz}}{{}}}
\bibcite{olano2019}{{44}{2019}{{Olano}}{{}}}
\bibcite{garcia2012}{{45}{2012}{{Palencia}}{{}}}
\bibcite{pique1998}{{46}{1998}{{Piqu\'e}}{{}}}
\bibcite{renstrom2012}{{47}{2012}{{Renstrom}}{{}}}
\bibcite{saeja1011}{{48}{1999}{{SAE}}{{}}}
\bibcite{saeja1012}{{49}{2002}{{SAE}}{{}}}
\bibcite{sancho2020}{{50}{2019}{{Sancho}}{{}}}
\bibcite{saygin2016}{{51}{2016}{{Saygin et~al.}}{{}}}
\bibcite{shenoy2005}{{52}{2005}{{Shenoy}}{{}}}
\bibcite{sifonte2017}{{53}{2017}{{Sifonte}}{{}}}
\bibcite{spip2012}{{54}{2012}{{SPIP}}{{}}}
\bibcite{takamori2018}{{55}{2018}{{Takamori}}{{}}}
\bibcite{torre2013}{{56}{2013}{{Torre}}{{}}}
\bibcite{unit2009}{{57}{2009}{{UNIT}}{{}}}
\bibcite{valdivieso2019}{{58}{2019}{{Valdivieso}}{{}}}
\bibcite{velasco2017}{{59}{2017}{{Velasco}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{154}{section*.99}\protected@file@percent }
