\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice de Figuras}{iii}{chapter*.2}%
\contentsline {chapter}{\'Indice de Tablas}{v}{chapter*.3}%
\contentsline {chapter}{\'Indice de Algoritmos}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Marco Te\'orico}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fabricaci\IeC {\'o}n aditiva}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Impresi\IeC {\'o}n 3D}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historia de la impresi\IeC {\'o}n 3D}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tecnolog\IeC {\'\i }as de impresi\IeC {\'o}n 3D}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Impresoras 3D FDM}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tipolog\IeC {\'\i }as de impresi\IeC {\'o}n 3D FDM}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Mantenimiento}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Historia y evoluci\IeC {\'o}n del mantenimiento}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mantenimiento correctivo}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mantenimiento preventivo}{24}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Mantenimiento centrado en la condici\IeC {\'o}n}{27}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Mantenimiento centrado en la confiabilidad}{27}{subsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.5.1}Funci\IeC {\'o}n densidad de probabilidad}{32}{subsubsection.1.3.5.1}%
\contentsline {subsubsection}{\numberline {1.3.5.2}Media y varianza de una variable continua}{32}{subsubsection.1.3.5.2}%
\contentsline {subsubsection}{\numberline {1.3.5.3}Distribuci\IeC {\'o}n normal}{33}{subsubsection.1.3.5.3}%
\contentsline {subsubsection}{\numberline {1.3.5.4}Distribuci\IeC {\'o}n exponencial}{33}{subsubsection.1.3.5.4}%
\contentsline {subsubsection}{\numberline {1.3.5.5}Distribuci\IeC {\'o}n de Weibull}{34}{subsubsection.1.3.5.5}%
\contentsline {section}{\numberline {1.4}Lean Manufacturing}{35}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Historia Lean Manufacturing}{35}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Herramientas de mantenimiento}{35}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Design Thinking}{35}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{35}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Design Thinking}{35}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Fases del Design Thinking}{35}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Herramientas de software}{35}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Lenguajes de programaci\IeC {\'o}n orientada a objetos}{35}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Lenguajes de hojas de estilo}{35}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bases de datos}{35}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Arquitectura Cliente-Servidor}{35}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}API}{35}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Ordenadores de placa reducida}{35}{subsection.1.6.6}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gesti\IeC {\'o}n de la producci\IeC {\'o}n en la fabricaci\IeC {\'o}n aditiva}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gesti\IeC {\'o}n del mantenimiento basado en la teor\IeC {\'\i }a de la confiabilidad}{46}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as innovadoras que utilicen CMMS para la gesti\IeC {\'o}n del mantenimiento.}{50}{section.2.3}%
\contentsline {chapter}{Referencias}{55}{chapter*.22}%
\contentsline {chapter}{Ap\IeC {\'e}ndices}{57}{section*.23}%
