\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice de Figuras}{viii}{chapter*.2}%
\contentsline {chapter}{\'Indice de Tablas}{ix}{chapter*.3}%
\contentsline {chapter}{\'Indice de Algoritmos}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\'on}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{1}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\'ificos}{1}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Alcances}{2}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Metodolog\'ia y herramientas utilizadas}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Metodolog\'ia}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{3}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Impresi\IeC {\'o}n 3D}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historia de la impresi\IeC {\'o}n 3D}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos de impresi\IeC {\'o}n 3D}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Impresoras 3D FDM}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tipolog\IeC {\'\i }as de impresi\IeC {\'o}n 3D FDM}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Mantenimiento}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Confiabilidad}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Funci\IeC {\'o}n densidad de probabilidad}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Media y varianza de una variable continua}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Distribuci\IeC {\'o}n normal}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Distribuci\IeC {\'o}n exponencial}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Distribuci\IeC {\'o}n de Weibull}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Historia y evoluci\IeC {\'o}n del mantenimiento}{12}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Tipos de mantenimiento}{12}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}GMAO}{12}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Lean Manufacturing}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Historia Lean Manufacturing}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Herramientas de mantenimiento}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Design Thinking y Scrum}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Scrum}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Design Thinking}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Fases del Design Thinking}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Herramientas para dise\IeC {\~n}o de Software}{12}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Desarrollo de Software}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Programaci\IeC {\'o}n orientada a objetos}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Lenguajes de programaci\IeC {\'o}n}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Arquitectura Cliente-Servidor}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}API}{12}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Ordenadores de placa reducida}{12}{subsection.2.6.5}%
\contentsline {chapter}{Referencias}{13}{chapter*.6}%
\contentsline {chapter}{Ap\IeC {\'e}ndices}{13}{section*.7}%
\contentsline {chapter}{Manual de Usuario}{14}{appendix*.8}%
\contentsline {section}{\numberline {.1}Requerimientos}{14}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Instalaci\'on}{14}{section.Alph0.2}%
