\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{donovan2019}
\citation{valdivieso2019}
\citation{bournias2017}
\citation{bournias2017}
\citation{b3dsourced2020}
\citation{b3dsourced2020}
\citation{takamori2018}
\citation{saygin2016}
\citation{leansis2017}
\citation{socconini2019}
\citation{camps2005}
\citation{marini2012}
\citation{gareth2018}
\citation{fera2018}
\citation{fera2018}
\citation{cruz2018}
\citation{cruz2018}
\citation{cruz2018}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{iii}{chapter*.2}\protected@file@percent }
\citation{aransyash2019}
\citation{aransyash2019}
\citation{bournias2017}
\citation{canos2012}
\citation{ambrose2010}
\citation{camps2005}
\citation{aporta2019}
\citation{fera2018}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{v}{chapter*.3}\protected@file@percent }
\@input{chapters/2-preliminares.aux}
\@input{chapters/3-estado_del_arte.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{marini2012}{{1}{2012}{{mar}}{{}}}
\bibcite{gareth2018}{{2}{2018}{{gar}}{{}}}
\bibcite{tresdhub2018}{{3}{2018}{{3Dhub}}{{}}}
\bibcite{b3dsourced2020}{{4}{2020}{{3DSourced}}{{}}}
\bibcite{tresdsourced2020}{{5}{2020}{{3dsourced}}{{}}}
\bibcite{donovan2019}{{6}{2019}{{Alexander}}{{}}}
\bibcite{alltresdp2016}{{7}{2016}{{All3DP}}{{}}}
\bibcite{alvarez2019}{{8}{2019}{{Alvarez}}{{}}}
\bibcite{ambrose2010}{{9}{2010}{{Ambrose and Harris}}{{}}}
\bibcite{aransyash2019}{{10}{2019}{{Aransyash et~al.}}{{}}}
\bibcite{louis2012}{{11}{2012}{{Arun}}{{}}}
\bibcite{astm2013}{{12}{2013}{{ASTM}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{88}{chapter*.30}\protected@file@percent }
\bibcite{Berchon2014}{{13}{2014}{{Berchon and Luyt}}{{}}}
\bibcite{bournias2017}{{14}{2017}{{Bournias}}{{}}}
\bibcite{camps2005}{{15}{2005}{{Camps et~al.}}{{}}}
\bibcite{canos2012}{{16}{2012}{{Canos et~al.}}{{}}}
\bibcite{codina2012}{{17}{2012}{{Codina}}{{}}}
\bibcite{cruz2018}{{18}{2018}{{Cruz}}{{}}}
\bibcite{aporta2019}{{19}{2019}{{de~Hacienda~y Administraciones~Publicas}}{{}}}
\bibcite{gomez1998}{{20}{1998}{{de~Le\IeC {\'o}n}}{{}}}
\bibcite{pdudek2013}{{21}{2013}{{Dudek}}{{}}}
\bibcite{fera2018}{{22}{2018}{{Fera et~al.}}{{}}}
\bibcite{gonzalez2005}{{23}{2005}{{Fern\IeC {\'a}ndez}}{{}}}
\bibcite{garcia2014}{{24}{2014}{{Garcia}}{{}}}
\bibcite{garcia2010}{{25}{2010}{{Garrido}}{{}}}
\bibcite{alltresdp2018}{{26}{2018}{{Greguric}}{{}}}
\bibcite{hernandez2013}{{27}{2013}{{Hernandez and Vizan}}{{}}}
\bibcite{hide2013}{{28}{2013}{{Hide}}{{}}}
\bibcite{houle2016}{{29}{2016}{{Houle}}{{}}}
\bibcite{iso2015}{{30}{2015}{{ISO}}{{}}}
\bibcite{iso2016}{{31}{2016}{{ISO}}{{}}}
\bibcite{iso2018}{{32}{2018}{{ISO}}{{}}}
\bibcite{izquierdo2013}{{33}{2013}{{Izquierdo}}{{}}}
\bibcite{jimenez2015}{{34}{2015}{{Jimenez}}{{}}}
\bibcite{jorquera2016}{{35}{2016}{{Jorquera~Ortega}}{{}}}
\bibcite{leao2017}{{36}{2017}{{leao}}{{}}}
\bibcite{maxey2013}{{37}{2013}{{Maxey}}{{}}}
\bibcite{merino2014}{{38}{2014}{{Merino}}{{}}}
\bibcite{dairo2016}{{39}{2006}{{Mesa}}{{}}}
\bibcite{mueller2018}{{40}{2018}{{Mueller}}{{}}}
\bibcite{garcia2012}{{41}{2012}{{Palencia}}{{}}}
\bibcite{leansis2017}{{42}{2017}{{Productividad}}{{}}}
\bibcite{renstrom2012}{{43}{2012}{{Renstrom}}{{}}}
\bibcite{saeja1011}{{44}{1999}{{SAE}}{{}}}
\bibcite{saygin2016}{{45}{2016}{{Saygin et~al.}}{{}}}
\bibcite{shenoy2005}{{46}{2005}{{Shenoy}}{{}}}
\bibcite{sifonte2017}{{47}{2017}{{Sifonte}}{{}}}
\bibcite{socconini2019}{{48}{2019}{{Socconini}}{{}}}
\bibcite{spip2012}{{49}{2012}{{SPIP}}{{}}}
\bibcite{takamori2018}{{50}{2018}{{Takamori}}{{}}}
\bibcite{torre2013}{{51}{2013}{{Torre}}{{}}}
\bibcite{valdivieso2019}{{52}{2019}{{Valdivieso}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{91}{section*.31}\protected@file@percent }
