\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice de Figuras}{viii}{chapter*.2}%
\contentsline {chapter}{\'Indice de Tablas}{ix}{chapter*.3}%
\contentsline {chapter}{\'Indice de Algoritmos}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\'on}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{1}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\'ificos}{1}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Alcances}{2}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Metodolog\'ia y herramientas utilizadas}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Metodolog\'ia}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{3}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Impresi\IeC {\'o}n 3D}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historia de la impresi\IeC {\'o}n 3D}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos de impresi\IeC {\'o}n 3D}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Impresoras 3D FDM}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tipolog\IeC {\'\i }as de impresi\IeC {\'o}n 3D FDM}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Mantenimiento}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historia y evoluci\IeC {\'o}n del mantenimiento}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mantenimiento correctivo}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mantenimiento preventivo}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mantenimiento centrado en la condici\IeC {\'o}n}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Mantenimiento centrado en la confiabilidad}{15}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.1}Funci\IeC {\'o}n densidad de probabilidad}{20}{subsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.5.2}Media y varianza de una variable continua}{21}{subsubsection.2.2.5.2}%
\contentsline {subsubsection}{\numberline {2.2.5.3}Distribuci\IeC {\'o}n normal}{21}{subsubsection.2.2.5.3}%
\contentsline {subsubsection}{\numberline {2.2.5.4}Distribuci\IeC {\'o}n exponencial}{22}{subsubsection.2.2.5.4}%
\contentsline {subsubsection}{\numberline {2.2.5.5}Distribuci\IeC {\'o}n de Weibull}{22}{subsubsection.2.2.5.5}%
\contentsline {section}{\numberline {2.3}Lean Manufacturing}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historia Lean Manufacturing}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Herramientas de mantenimiento}{23}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Design Thinking}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Design Thinking}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fases del Design Thinking}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Herramientas de software}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lenguajes de programaci\IeC {\'o}n orientada a objetos}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Lenguajes de hojas de estilo}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Bases de datos}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Arquitectura Cliente-Servidor}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}API}{23}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Ordenadores de placa reducida}{23}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gesti\IeC {\'o}n de la producci\IeC {\'o}n en la fabricaci\IeC {\'o}n aditiva}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gesti\IeC {\'o}n del mantenimiento basado en la teor\IeC {\'\i }a de la confiabilidad}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as innovadoras que utilicen CMMS para la gesti\IeC {\'o}n del mantenimiento.}{34}{section.3.3}%
\contentsline {chapter}{Referencias}{39}{chapter*.11}%
\contentsline {chapter}{Ap\IeC {\'e}ndices}{40}{section*.12}%
\contentsline {chapter}{Manual de Usuario}{41}{appendix*.13}%
\contentsline {section}{\numberline {.1}Requerimientos}{41}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Instalaci\'on}{41}{section.Alph0.2}%
