\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Principales materiales utilizados en impresi\IeC {\'o}n 3D FDM \citep {bournias2017}.\relax }}{14}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Principales diferencias entre Metodolog\IeC {\'\i }as \IeC {\'a}giles y tradicionales \citep {canos2012}.\relax }}{51}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de preguntas y resultados con la t\IeC {\'e}cnica de las cinco W \citep {ambrose2010}\relax }}{54}{table.caption.16}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Diferencias entre ficheros y bases de datos \citep {camps2005}\relax }}{59}{table.caption.17}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Funciones principales utilizadas en API \citep {aporta2019}\relax }}{64}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Atributos y descripci\IeC {\'o}n para programaci\IeC {\'o}n de la producci\IeC {\'o}n en m\IeC {\'a}quinas de fabricaci\IeC {\'o}n aditiva \citep {fera2018}.\relax }}{77}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de frecuencia de fallas\relax }}{92}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de costo de reparaci\IeC {\'o}n\relax }}{92}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de Impacto a la seguridad\relax }}{92}{table.caption.33}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de impacto operacional\relax }}{93}{table.caption.34}%
\contentsline {table}{\numberline {3.5}{\ignorespaces An\IeC {\'a}lisis de criticidad para determinar el activo m\IeC {\'a}s cr\IeC {\'\i }tico.\relax }}{93}{table.caption.35}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Ficha T\IeC {\'e}cnica de la m\IeC {\'a}quina X350 German RepRap \citep {germanreprap2019}.\relax }}{94}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla de problemas frecuentes entregados por el fabricante.\relax }}{98}{table.caption.38}%
\contentsline {table}{\numberline {3.8}{\ignorespaces S\IeC {\'\i }mbolos y significados del \IeC {\'a}rbol de fallas \citep {pique1998}\relax }}{102}{table.caption.41}%
