\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Principales materiales utilizados en impresi\IeC {\'o}n 3D FDM \parencite {bournias2017}.\relax }}{19}{table.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Principales diferencias entre Metodolog\IeC {\'\i }as \IeC {\'a}giles y tradicionales \parencite {canos2012}.\relax }}{47}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de preguntas y resultados con la t\IeC {\'e}cnica de las cinco W \parencite {ambrose2010}\relax }}{50}{table.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Diferencias entre ficheros y bases de datos \parencite {camps2005}\relax }}{55}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Funciones principales utilizadas en API \parencite {aporta2019}\relax }}{59}{table.caption.17}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Atributos y descripci\IeC {\'o}n para programaci\IeC {\'o}n de la producci\IeC {\'o}n en m\IeC {\'a}quinas de fabricaci\IeC {\'o}n aditiva \parencite {fera2018}.\relax }}{72}{table.caption.21}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Fallas y frecuencia de ocurrencia para impresora X350.\relax }}{86}{table.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Fallas y frecuencia de ocurrencia para impresora X400.\relax }}{86}{table.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Fallas y frecuencia de ocurrencia para impresora Prusa MK2.\relax }}{86}{table.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de frecuencia de fallas\relax }}{90}{table.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de costo de reparaci\IeC {\'o}n\relax }}{90}{table.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de Impacto a la seguridad\relax }}{90}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Ponderaciones para el \IeC {\'\i }tem de impacto operacional\relax }}{90}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces An\IeC {\'a}lisis de criticidad para determinar el activo m\IeC {\'a}s cr\IeC {\'\i }tico.\relax }}{91}{table.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Ficha T\IeC {\'e}cnica de la m\IeC {\'a}quina X350 German RepRap \parencite {germanreprap2019}.\relax }}{92}{table.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Impresora X350 desde izquierda a derecha, arriba a abajo: (a) frente; (b) inferior; (c) lateral; (d) superior; (e) trasera; (f) primer plano extrusor.\relax }}{93}{table.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla de componentes para impresora X350.\relax }}{97}{table.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabla de problemas frecuentes entregados por el fabricante.\relax }}{98}{table.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces S\IeC {\'\i }mbolos y significados del \IeC {\'a}rbol de fallas \parencite {pique1998}\relax }}{102}{table.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces Estructura propuesta para hoja de Informaci\IeC {\'o}n RCM.\relax }}{106}{table.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Estructura propuesta para hoja de Decisi\IeC {\'o}n RCM.\relax }}{109}{table.caption.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Par\IeC {\'a}metros de forma y escala obtenidos a trav\IeC {\'e}s de la librer\IeC {\'\i }a de python \textit {scypi} para impresora X350.\relax }}{125}{table.caption.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.17}{\ignorespaces Resultados de test de Shapiro para m\IeC {\'a}quina X350.\relax }}{126}{table.caption.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.18}{\ignorespaces Par\IeC {\'a}metros de forma y escala obtenidos a trav\IeC {\'e}s de la librer\IeC {\'\i }a de python \textit {scypi} para impresora X400.\relax }}{128}{table.caption.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.19}{\ignorespaces Resultados de test de Shapiro para m\IeC {\'a}quina X400.\relax }}{128}{table.caption.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.20}{\ignorespaces Par\IeC {\'a}metros de forma y escala obtenidos a trav\IeC {\'e}s de la librer\IeC {\'\i }a de python \textit {scypi} para impresora Prusa MK3.\relax }}{130}{table.caption.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.21}{\ignorespaces Resultados de test de Shapiro para m\IeC {\'a}quina Prusa MK3\relax }}{130}{table.caption.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.22}{\ignorespaces Tabla resumen del marco de trabajo y sus caracter\IeC {\'\i }sticas.\relax }}{136}{table.caption.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.23}{\ignorespaces Resumen de respuestas dadas por el operario de mantenimiento en entrevista.\relax }}{138}{table.caption.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.24}{\ignorespaces Resultados de la t\IeC {\'e}cnica de las cinco W.\relax }}{143}{table.caption.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla resumen del an\IeC {\'a}lisis de referentes seg\IeC {\'u}n los criterios propuestos.\relax }}{151}{table.caption.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.26}{\ignorespaces Ejemplo de una consulta GET a la API de \textit {Octoprint}.\relax }}{154}{table.caption.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.27}{\ignorespaces Ejemplo de una respuesta en formato .json de la API de \textit {Octoprint} ante la consulta GET.\relax }}{155}{table.caption.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.28}{\ignorespaces Ejemplo de una consulta POST a la API de \textit {Octoprint}.\relax }}{155}{table.caption.108}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.29}{\ignorespaces Ejemplo de respuesta exitosa de la API de \textit {Octoprint} ante la consulta POST.\relax }}{155}{table.caption.109}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.30}{\ignorespaces Principales operaciones permitidas por la API de \textit {Octoprint}\relax }}{156}{table.caption.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.31}{\ignorespaces C\IeC {\'o}digo en Node-red para la obtenci\IeC {\'o}n del tiempo medio entre fallas.\relax }}{168}{table.caption.124}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.32}{\ignorespaces C\IeC {\'o}digo en Node-red para la obtenci\IeC {\'o}n del tiempo medio para reparar\relax }}{169}{table.caption.125}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.33}{\ignorespaces C\IeC {\'o}digo en Node-red para la obtenci\IeC {\'o}n de la confiabilidad.\relax }}{169}{table.caption.126}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.34}{\ignorespaces Query Mysql para la obtenci\IeC {\'o}n de filamento impreso.\relax }}{170}{table.caption.127}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.35}{\ignorespaces Query Mysql para la obtenci\IeC {\'o}n del tiempo total de impresi\IeC {\'o}n.\relax }}{170}{table.caption.128}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.36}{\ignorespaces Query Mysql para la obtenci\IeC {\'o}n de la cantidad total de piezas canceladas.\relax }}{170}{table.caption.129}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.37}{\ignorespaces Query Mysql para la obtenci\IeC {\'o}n de la cantidad total de piezas terminadas.\relax }}{170}{table.caption.130}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
