\begin{thebibliography}{}

\bibitem[3Dhub, 2018]{tresdhub2018}
3Dhub (2018).
\newblock What is 3d printing? the definitive guide.
\newblock https://www.3dhubs.com/guides/3d-printing/.

\bibitem[3dsourced, 2020]{tresdsourced2020}
3dsourced (2020).
\newblock The complete history of 3d printing: From 1980 to 2020.
\newblock
  https://engineering.com/3DPrinting/3DPrintingArticles/ArticleID/6262/Infographic-The-History-of-3D-Printing.aspx.

\bibitem[Berchon and Luyt, 2014]{Berchon2014}
Berchon, M. and Luyt, B. (2014).
\newblock {\em La impresión 3D: Guía definitiva para makers, diseñadores,
  estudiantes profesionales, artistas y manitas en general}.
\newblock Editorial Gustavo Gill.

\bibitem[Fernández, 2005]{gonzalez2005}
Fernández, F.~G. (2005).
\newblock {\em Teoría y práctica del Mantenimiento Industrial Avanzado}.
\newblock Fundación Confemetal.

\bibitem[Greguric, 2018]{alltresdp2018}
Greguric, L. (2018).
\newblock History of 3d printing: When was 3d printing invented.
\newblock
  https://all3dp.com/2/history-of-3d-printing-when-was-3d-printing-invented/.

\bibitem[Jorquera~Ortega, 2016]{jorquera2016}
Jorquera~Ortega, A. (2016).
\newblock {\em Fabricaci{\'o}n digital: Introducci{\'o}n al modelado e
  impresi{\'o}n 3D}.
\newblock Ministerio de Educaci{\'o}n, Cultura y Deporte.

\bibitem[leao, 2017]{leao2017}
leao, L. (2017).
\newblock Cad vs cae vs cam: What is the difference?
\newblock
  https://www.e3seriescenters.com/modern-electrical-engineering-blog/cad-vs-cae-vs-cam-what-is-the-difference/.

\bibitem[Maxey, 2013]{maxey2013}
Maxey, K. (2013).
\newblock Infographic: The history of 3d printing.
\newblock
  engineering.com/3DPrinting/3DPrintingArticles/ArticleID/6262/Infographic-The-History-of-3D-Printing.aspx.

\bibitem[Mesa, 2006]{dairo2016}
Mesa, D. (2006).
\newblock La confiabilidad, la disponibilidad y la mantenibilidad, disciplinas
  modernas aplicadas al mantenimiento.

\bibitem[Palencia, 2012]{garcia2012}
Palencia, O.~G. (2012).
\newblock {\em Gestión Moderna del Mantenimiento Industrial}.
\newblock Ediciones de la U.

\end{thebibliography}
