This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-pregrado.aux
A level-1 auxiliary file: cubierta.aux
A level-1 auxiliary file: chapters/gracias.aux
A level-1 auxiliary file: chapters/dedicatoria.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/1-intro.aux
A level-1 auxiliary file: chapters/2-preliminares.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/Apendice-1.aux
Database file #1: bibliografia.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 5384 characters,
and the built_in function-call counts, 2623 in all, are:
= -- 258
> -- 76
< -- 10
+ -- 24
- -- 22
* -- 164
:= -- 509
add.period$ -- 29
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 116
empty$ -- 183
format.name$ -- 34
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 52
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 122
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 120
