\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{donovan2019}
\citation{valdivieso2019}
\citation{bournias2017}
\citation{bournias2017}
\citation{b3dsourced2020}
\citation{b3dsourced2020}
\citation{takamori2018}
\citation{saygin2016}
\citation{leansis2017}
\citation{socconini2019}
\citation{camps2005}
\citation{marini2012}
\citation{gareth2018}
\citation{fera2018}
\citation{fera2018}
\citation{cruz2018}
\citation{cruz2018}
\citation{cruz2018}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{iv}{chapter*.2}\protected@file@percent }
\citation{aransyash2019}
\citation{aransyash2019}
\citation{bournias2017}
\citation{canos2012}
\citation{ambrose2010}
\citation{camps2005}
\citation{aporta2019}
\citation{fera2018}
\citation{germanreprap2019}
\citation{pique1998}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.3}\protected@file@percent }
\@input{chapters/2-preliminares.aux}
\@input{chapters/3-estado_del_arte.aux}
\@input{chapters/4-desarrollo.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{marini2012}{{1}{2012}{{mar}}{{}}}
\bibcite{germanreprap2019}{{2}{2016}{{ger}}{{}}}
\bibcite{gareth2018}{{3}{2018}{{gar}}{{}}}
\bibcite{tresdhub2018}{{4}{2018}{{3Dhub}}{{}}}
\bibcite{b3dsourced2020}{{5}{2020}{{3DSourced}}{{}}}
\bibcite{tresdsourced2020}{{6}{2020}{{3dsourced}}{{}}}
\bibcite{donovan2019}{{7}{2019}{{Alexander}}{{}}}
\bibcite{alltresdp2016}{{8}{2016}{{All3DP}}{{}}}
\bibcite{alvarez2019}{{9}{2019}{{Alvarez}}{{}}}
\bibcite{ambrose2010}{{10}{2010}{{Ambrose and Harris}}{{}}}
\bibcite{aransyash2019}{{11}{2019}{{Aransyash et~al.}}{{}}}
\bibcite{louis2012}{{12}{2012}{{Arun}}{{}}}
\bibcite{astm2013}{{13}{2013}{{ASTM}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{104}{chapter*.43}\protected@file@percent }
\bibcite{Berchon2014}{{14}{2014}{{Berchon and Luyt}}{{}}}
\bibcite{bournias2017}{{15}{2017}{{Bournias}}{{}}}
\bibcite{camps2005}{{16}{2005}{{Camps et~al.}}{{}}}
\bibcite{canos2012}{{17}{2012}{{Canos et~al.}}{{}}}
\bibcite{codina2012}{{18}{2012}{{Codina}}{{}}}
\bibcite{cruz2018}{{19}{2018}{{Cruz}}{{}}}
\bibcite{aporta2019}{{20}{2019}{{de~Hacienda~y Administraciones~Publicas}}{{}}}
\bibcite{gomez1998}{{21}{1998}{{de~Le\IeC {\'o}n}}{{}}}
\bibcite{pdudek2013}{{22}{2013}{{Dudek}}{{}}}
\bibcite{fera2018}{{23}{2018}{{Fera et~al.}}{{}}}
\bibcite{gonzalez2005}{{24}{2005}{{Fern\IeC {\'a}ndez}}{{}}}
\bibcite{garcia2014}{{25}{2014}{{Garcia}}{{}}}
\bibcite{garcia2010}{{26}{2010}{{Garrido}}{{}}}
\bibcite{alltresdp2018}{{27}{2018}{{Greguric}}{{}}}
\bibcite{hernandez2013}{{28}{2013}{{Hernandez and Vizan}}{{}}}
\bibcite{hide2013}{{29}{2013}{{Hide}}{{}}}
\bibcite{houle2016}{{30}{2016}{{Houle}}{{}}}
\bibcite{iso2015}{{31}{2015}{{ISO}}{{}}}
\bibcite{iso2016}{{32}{2016}{{ISO}}{{}}}
\bibcite{iso2018}{{33}{2018}{{ISO}}{{}}}
\bibcite{izquierdo2013}{{34}{2013}{{Izquierdo}}{{}}}
\bibcite{jimenez2015}{{35}{2015}{{Jimenez}}{{}}}
\bibcite{jorquera2016}{{36}{2016}{{Jorquera~Ortega}}{{}}}
\bibcite{leao2017}{{37}{2017}{{leao}}{{}}}
\bibcite{maxey2013}{{38}{2013}{{Maxey}}{{}}}
\bibcite{merino2014}{{39}{2014}{{Merino}}{{}}}
\bibcite{dairo2016}{{40}{2006}{{Mesa}}{{}}}
\bibcite{mueller2018}{{41}{2018}{{Mueller}}{{}}}
\bibcite{garcia2012}{{42}{2012}{{Palencia}}{{}}}
\bibcite{pique1998}{{43}{1998}{{Piqu\'e}}{{}}}
\bibcite{leansis2017}{{44}{2017}{{Productividad}}{{}}}
\bibcite{renstrom2012}{{45}{2012}{{Renstrom}}{{}}}
\bibcite{saeja1011}{{46}{1999}{{SAE}}{{}}}
\bibcite{saygin2016}{{47}{2016}{{Saygin et~al.}}{{}}}
\bibcite{shenoy2005}{{48}{2005}{{Shenoy}}{{}}}
\bibcite{sifonte2017}{{49}{2017}{{Sifonte}}{{}}}
\bibcite{socconini2019}{{50}{2019}{{Socconini}}{{}}}
\bibcite{spip2012}{{51}{2012}{{SPIP}}{{}}}
\bibcite{takamori2018}{{52}{2018}{{Takamori}}{{}}}
\bibcite{torre2013}{{53}{2013}{{Torre}}{{}}}
\bibcite{valdivieso2019}{{54}{2019}{{Valdivieso}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{107}{section*.44}\protected@file@percent }
