This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-pregrado.aux
A level-1 auxiliary file: cubierta.aux
A level-1 auxiliary file: chapters/gracias.aux
A level-1 auxiliary file: chapters/dedicatoria.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/1-intro.aux
A level-1 auxiliary file: chapters/2-preliminares.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/Apendice-1.aux
Database file #1: bibliografia.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            520 strings with 5159 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 208
> -- 62
< -- 8
+ -- 20
- -- 18
* -- 130
:= -- 407
add.period$ -- 23
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 88
empty$ -- 137
format.name$ -- 28
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 42
num.names$ -- 24
pop$ -- 36
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 98
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 96
