\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis-pregrado-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{chapters/dedicatoria.aux}
\@input{chapters/gracias.aux}
\@input{chapters/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{x}{section*.2}\protected@file@percent }
\@input{chapters/1-intro.aux}
\@input{chapters/2-preliminares.aux}
\citation{iso2015}
\abx@aux@cite{iso2015}
\abx@aux@segm{0}{0}{iso2015}
\citation{Berchon2014}
\abx@aux@cite{Berchon2014}
\abx@aux@segm{0}{0}{Berchon2014}
\citation{tresdhub2018}
\abx@aux@cite{tresdhub2018}
\abx@aux@segm{0}{0}{tresdhub2018}
\citation{jorquera2016}
\abx@aux@cite{jorquera2016}
\abx@aux@segm{0}{0}{jorquera2016}
\citation{leao2017}
\abx@aux@cite{leao2017}
\abx@aux@segm{0}{0}{leao2017}
\citation{renstrom2012}
\abx@aux@cite{renstrom2012}
\abx@aux@segm{0}{0}{renstrom2012}
\citation{maxey2013}
\abx@aux@cite{maxey2013}
\abx@aux@segm{0}{0}{maxey2013}
\citation{maxey2013}
\abx@aux@segm{0}{0}{maxey2013}
\citation{tresdsourced2020}
\abx@aux@cite{tresdsourced2020}
\abx@aux@segm{0}{0}{tresdsourced2020}
\citation{tresdsourced2020}
\abx@aux@segm{0}{0}{tresdsourced2020}
\citation{tresdsourced2020}
\abx@aux@segm{0}{0}{tresdsourced2020}
\citation{torre2013}
\abx@aux@cite{torre2013}
\abx@aux@segm{0}{0}{torre2013}
\citation{alltresdp2016}
\abx@aux@cite{alltresdp2016}
\abx@aux@segm{0}{0}{alltresdp2016}
\citation{tresdsourced2020}
\abx@aux@segm{0}{0}{tresdsourced2020}
\citation{donovan2019}
\abx@aux@cite{donovan2019}
\abx@aux@segm{0}{0}{donovan2019}
\citation{donovan2019}
\abx@aux@segm{0}{0}{donovan2019}
\citation{donovan2019}
\abx@aux@segm{0}{0}{donovan2019}
\citation{valdivieso2019}
\abx@aux@cite{valdivieso2019}
\abx@aux@segm{0}{0}{valdivieso2019}
\citation{valdivieso2019}
\abx@aux@segm{0}{0}{valdivieso2019}
\citation{valdivieso2019}
\abx@aux@segm{0}{0}{valdivieso2019}
\citation{astm2013}
\abx@aux@cite{astm2013}
\abx@aux@segm{0}{0}{astm2013}
\citation{astm2013}
\abx@aux@segm{0}{0}{astm2013}
\citation{pdudek2013}
\abx@aux@cite{pdudek2013}
\abx@aux@segm{0}{0}{pdudek2013}
\citation{bournias2017}
\abx@aux@cite{bournias2017}
\abx@aux@segm{0}{0}{bournias2017}
\citation{bournias2017}
\abx@aux@segm{0}{0}{bournias2017}
\citation{bournias2017}
\abx@aux@segm{0}{0}{bournias2017}
\citation{bournias2017}
\abx@aux@segm{0}{0}{bournias2017}
\citation{bournias2017}
\abx@aux@segm{0}{0}{bournias2017}
\citation{bournias2017}
\abx@aux@segm{0}{0}{bournias2017}
\citation{bournias2017}
\abx@aux@segm{0}{0}{bournias2017}
\citation{b3dsourced2020}
\abx@aux@cite{b3dsourced2020}
\abx@aux@segm{0}{0}{b3dsourced2020}
\citation{b3dsourced2020}
\abx@aux@segm{0}{0}{b3dsourced2020}
\citation{b3dsourced2020}
\abx@aux@segm{0}{0}{b3dsourced2020}
\citation{b3dsourced2020}
\abx@aux@segm{0}{0}{b3dsourced2020}
\citation{b3dsourced2020}
\abx@aux@segm{0}{0}{b3dsourced2020}
\citation{takamori2018}
\abx@aux@cite{takamori2018}
\abx@aux@segm{0}{0}{takamori2018}
\citation{takamori2018}
\abx@aux@segm{0}{0}{takamori2018}
\citation{saygin2016}
\abx@aux@cite{saygin2016}
\abx@aux@segm{0}{0}{saygin2016}
\citation{saygin2016}
\abx@aux@segm{0}{0}{saygin2016}
\citation{iso2016}
\abx@aux@cite{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{gomez1998}
\abx@aux@cite{gomez1998}
\abx@aux@segm{0}{0}{gomez1998}
\citation{garcia2010}
\abx@aux@cite{garcia2010}
\abx@aux@segm{0}{0}{garcia2010}
\citation{gomez1998}
\abx@aux@segm{0}{0}{gomez1998}
\citation{gonzalez2005}
\abx@aux@cite{gonzalez2005}
\abx@aux@segm{0}{0}{gonzalez2005}
\citation{garcia2012}
\abx@aux@cite{garcia2012}
\abx@aux@segm{0}{0}{garcia2012}
\citation{gonzalez2005}
\abx@aux@segm{0}{0}{gonzalez2005}
\citation{garcia2012}
\abx@aux@segm{0}{0}{garcia2012}
\citation{gonzalez2005}
\abx@aux@segm{0}{0}{gonzalez2005}
\citation{garcia2012}
\abx@aux@segm{0}{0}{garcia2012}
\citation{gonzalez2005}
\abx@aux@segm{0}{0}{gonzalez2005}
\citation{shenoy2005}
\abx@aux@cite{shenoy2005}
\abx@aux@segm{0}{0}{shenoy2005}
\citation{garcia2012}
\abx@aux@segm{0}{0}{garcia2012}
\citation{gonzalez2005}
\abx@aux@segm{0}{0}{gonzalez2005}
\citation{louis2012}
\abx@aux@cite{louis2012}
\abx@aux@segm{0}{0}{louis2012}
\citation{louis2012}
\abx@aux@segm{0}{0}{louis2012}
\citation{hide2013}
\abx@aux@cite{hide2013}
\abx@aux@segm{0}{0}{hide2013}
\citation{houle2016}
\abx@aux@cite{houle2016}
\abx@aux@segm{0}{0}{houle2016}
\citation{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{gomez1998}
\abx@aux@segm{0}{0}{gomez1998}
\citation{garcia2010}
\abx@aux@segm{0}{0}{garcia2010}
\citation{gomez1998}
\abx@aux@segm{0}{0}{gomez1998}
\citation{garcia2010}
\abx@aux@segm{0}{0}{garcia2010}
\citation{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{gomez1998}
\abx@aux@segm{0}{0}{gomez1998}
\citation{garcia2010}
\abx@aux@segm{0}{0}{garcia2010}
\citation{jimenez2015}
\abx@aux@cite{jimenez2015}
\abx@aux@segm{0}{0}{jimenez2015}
\citation{jimenez2015}
\abx@aux@segm{0}{0}{jimenez2015}
\citation{iso2018}
\abx@aux@cite{iso2018}
\abx@aux@segm{0}{0}{iso2018}
\citation{iso2018}
\abx@aux@segm{0}{0}{iso2018}
\citation{sifonte2017}
\abx@aux@cite{sifonte2017}
\abx@aux@segm{0}{0}{sifonte2017}
\citation{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{saeja1011}
\abx@aux@cite{saeja1011}
\abx@aux@segm{0}{0}{saeja1011}
\citation{saeja1011}
\abx@aux@segm{0}{0}{saeja1011}
\citation{saeja1011}
\abx@aux@segm{0}{0}{saeja1011}
\citation{sifonte2017}
\abx@aux@segm{0}{0}{sifonte2017}
\citation{sifonte2017}
\abx@aux@segm{0}{0}{sifonte2017}
\citation{dairo2016}
\abx@aux@cite{dairo2016}
\abx@aux@segm{0}{0}{dairo2016}
\citation{canos2012}
\abx@aux@cite{canos2012}
\abx@aux@segm{0}{0}{canos2012}
\citation{canos2012}
\abx@aux@segm{0}{0}{canos2012}
\citation{canos2012}
\abx@aux@segm{0}{0}{canos2012}
\citation{canos2012}
\abx@aux@segm{0}{0}{canos2012}
\citation{mueller2018}
\abx@aux@cite{mueller2018}
\abx@aux@segm{0}{0}{mueller2018}
\citation{ambrose2010}
\abx@aux@cite{ambrose2010}
\abx@aux@segm{0}{0}{ambrose2010}
\citation{mueller2018}
\abx@aux@segm{0}{0}{mueller2018}
\citation{ambrose2010}
\abx@aux@segm{0}{0}{ambrose2010}
\citation{ambrose2010}
\abx@aux@segm{0}{0}{ambrose2010}
\citation{ambrose2010}
\abx@aux@segm{0}{0}{ambrose2010}
\citation{alvarez2019}
\abx@aux@cite{alvarez2019}
\abx@aux@segm{0}{0}{alvarez2019}
\citation{izquierdo2013}
\abx@aux@cite{izquierdo2013}
\abx@aux@segm{0}{0}{izquierdo2013}
\citation{izquierdo2013}
\abx@aux@segm{0}{0}{izquierdo2013}
\citation{alvarez2019}
\abx@aux@segm{0}{0}{alvarez2019}
\citation{codina2012}
\abx@aux@cite{codina2012}
\abx@aux@segm{0}{0}{codina2012}
\citation{spip2012}
\abx@aux@cite{spip2012}
\abx@aux@segm{0}{0}{spip2012}
\citation{codina2012}
\abx@aux@segm{0}{0}{codina2012}
\citation{camps2005}
\abx@aux@cite{camps2005}
\abx@aux@segm{0}{0}{camps2005}
\citation{camps2005}
\abx@aux@segm{0}{0}{camps2005}
\citation{camps2005}
\abx@aux@segm{0}{0}{camps2005}
\citation{camps2005}
\abx@aux@segm{0}{0}{camps2005}
\citation{camps2005}
\abx@aux@segm{0}{0}{camps2005}
\citation{camps2005}
\abx@aux@segm{0}{0}{camps2005}
\citation{camps2005}
\abx@aux@segm{0}{0}{camps2005}
\citation{marini2012}
\abx@aux@cite{marini2012}
\abx@aux@segm{0}{0}{marini2012}
\citation{marini2012}
\abx@aux@segm{0}{0}{marini2012}
\citation{marini2012}
\abx@aux@segm{0}{0}{marini2012}
\citation{marini2012}
\abx@aux@segm{0}{0}{marini2012}
\citation{merino2014}
\abx@aux@cite{merino2014}
\abx@aux@segm{0}{0}{merino2014}
\citation{aporta2019}
\abx@aux@cite{aporta2019}
\abx@aux@segm{0}{0}{aporta2019}
\citation{aporta2019}
\abx@aux@segm{0}{0}{aporta2019}
\citation{aporta2019}
\abx@aux@segm{0}{0}{aporta2019}
\citation{aporta2019}
\abx@aux@segm{0}{0}{aporta2019}
\citation{aporta2019}
\abx@aux@segm{0}{0}{aporta2019}
\citation{garcia2014}
\abx@aux@cite{garcia2014}
\abx@aux@segm{0}{0}{garcia2014}
\citation{garcia2014}
\abx@aux@segm{0}{0}{garcia2014}
\citation{gareth2018}
\abx@aux@cite{gareth2018}
\abx@aux@segm{0}{0}{gareth2018}
\citation{gareth2018}
\abx@aux@segm{0}{0}{gareth2018}
\citation{gareth2018}
\abx@aux@segm{0}{0}{gareth2018}
\@input{chapters/3-estado_del_arte.aux}
\citation{fera2018}
\abx@aux@cite{fera2018}
\abx@aux@segm{0}{0}{fera2018}
\citation{fera2018}
\abx@aux@segm{0}{0}{fera2018}
\citation{fera2018}
\abx@aux@segm{0}{0}{fera2018}
\citation{fera2018}
\abx@aux@segm{0}{0}{fera2018}
\citation{fera2018}
\abx@aux@segm{0}{0}{fera2018}
\citation{fera2018}
\abx@aux@segm{0}{0}{fera2018}
\citation{fera2018}
\abx@aux@segm{0}{0}{fera2018}
\citation{cruz2018}
\abx@aux@cite{cruz2018}
\abx@aux@segm{0}{0}{cruz2018}
\citation{cruz2018}
\abx@aux@segm{0}{0}{cruz2018}
\citation{cruz2018}
\abx@aux@segm{0}{0}{cruz2018}
\citation{cruz2018}
\abx@aux@segm{0}{0}{cruz2018}
\citation{cruz2018}
\abx@aux@segm{0}{0}{cruz2018}
\citation{cruz2018}
\abx@aux@segm{0}{0}{cruz2018}
\citation{aransyash2019}
\abx@aux@cite{aransyash2019}
\abx@aux@segm{0}{0}{aransyash2019}
\citation{aransyash2019}
\abx@aux@segm{0}{0}{aransyash2019}
\citation{aransyash2019}
\abx@aux@segm{0}{0}{aransyash2019}
\citation{aransyash2019}
\abx@aux@segm{0}{0}{aransyash2019}
\@input{chapters/4-desarrollo.aux}
\citation{unit2009}
\abx@aux@cite{unit2009}
\abx@aux@segm{0}{0}{unit2009}
\citation{germanreprap2019}
\abx@aux@cite{germanreprap2019}
\abx@aux@segm{0}{0}{germanreprap2019}
\citation{germanreprap2019}
\abx@aux@segm{0}{0}{germanreprap2019}
\citation{germanreprap2019}
\abx@aux@segm{0}{0}{germanreprap2019}
\citation{unit2009}
\abx@aux@segm{0}{0}{unit2009}
\citation{pique1998}
\abx@aux@cite{pique1998}
\abx@aux@segm{0}{0}{pique1998}
\citation{pique1998}
\abx@aux@segm{0}{0}{pique1998}
\citation{pique1998}
\abx@aux@segm{0}{0}{pique1998}
\citation{pique1998}
\abx@aux@segm{0}{0}{pique1998}
\citation{pique1998}
\abx@aux@segm{0}{0}{pique1998}
\citation{saeja1012}
\abx@aux@cite{saeja1012}
\abx@aux@segm{0}{0}{saeja1012}
\citation{saeja1012}
\abx@aux@segm{0}{0}{saeja1012}
\citation{correa2018}
\abx@aux@cite{correa2018}
\abx@aux@segm{0}{0}{correa2018}
\citation{marchante2020}
\abx@aux@cite{marchante2020}
\abx@aux@segm{0}{0}{marchante2020}
\citation{olano2019}
\abx@aux@cite{olano2019}
\abx@aux@segm{0}{0}{olano2019}
\citation{olano2019}
\abx@aux@segm{0}{0}{olano2019}
\citation{olano2019}
\abx@aux@segm{0}{0}{olano2019}
\citation{sancho2020}
\abx@aux@cite{sancho2020}
\abx@aux@segm{0}{0}{sancho2020}
\citation{sancho2020}
\abx@aux@segm{0}{0}{sancho2020}
\citation{velasco2017}
\abx@aux@cite{velasco2017}
\abx@aux@segm{0}{0}{velasco2017}
\citation{munoz2017}
\abx@aux@cite{munoz2017}
\abx@aux@segm{0}{0}{munoz2017}
\citation{leis2020}
\abx@aux@cite{leis2020}
\abx@aux@segm{0}{0}{leis2020}
\citation{leis2020}
\abx@aux@segm{0}{0}{leis2020}
\@input{chapters/conclusiones.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{189}{section*.141}\protected@file@percent }
\@input{chapters/Apendice-1.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iso2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berchon2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tresdhub2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jorquera2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leao2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renstrom2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maxey2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tresdsourced2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torre2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alltresdp2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donovan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valdivieso2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astm2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdudek2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bournias2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{b3dsourced2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takamori2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saygin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenoy2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{louis2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hide2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houle2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jimenez2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sifonte2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saeja1011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dairo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canos2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrose2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izquierdo2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codina2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spip2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camps2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marini2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merino2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aporta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gareth2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fera2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cruz2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aransyash2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unit2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{germanreprap2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pique1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saeja1012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{correa2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marchante2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olano2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sancho2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velasco2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munoz2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leis2020}{none/global//global/global}
