\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice de Figuras}{iv}{chapter*.2}%
\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Marco Te\'orico}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fabricaci\'on aditiva}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Impresi\IeC {\'o}n 3D}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historia de la impresi\IeC {\'o}n 3D}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tecnolog\IeC {\'\i }as de impresi\IeC {\'o}n 3D}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Impresoras 3D FDM}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tipolog\IeC {\'\i }as de impresi\IeC {\'o}n 3D FDM}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Mantenimiento}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Historia y evoluci\IeC {\'o}n del mantenimiento}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mantenimiento correctivo}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mantenimiento preventivo}{24}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Mantenimiento centrado en la condici\IeC {\'o}n}{27}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Mantenimiento centrado en la confiabilidad}{31}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Confiabilidad}{36}{subsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.6.1}Funci\IeC {\'o}n densidad de probabilidad}{37}{subsubsection.1.3.6.1}%
\contentsline {subsubsection}{\numberline {1.3.6.2}Media y varianza de una variable continua}{37}{subsubsection.1.3.6.2}%
\contentsline {subsubsection}{\numberline {1.3.6.3}Distribuci\IeC {\'o}n normal}{38}{subsubsection.1.3.6.3}%
\contentsline {subsubsection}{\numberline {1.3.6.4}Distribuci\IeC {\'o}n exponencial}{38}{subsubsection.1.3.6.4}%
\contentsline {subsubsection}{\numberline {1.3.6.5}Distribuci\IeC {\'o}n de Weibull}{39}{subsubsection.1.3.6.5}%
\contentsline {section}{\numberline {1.4}Lean Manufacturing}{41}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Historia Lean Manufacturing}{43}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}T\IeC {\'e}cnicas y herramientas Lean}{45}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }as \IeC {\'a}giles}{49}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Design Thinking}{51}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Fases del Design Thinking}{53}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Herramientas de software}{56}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Lenguajes de programaci\IeC {\'o}n orientada a objetos}{56}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Lenguajes de hojas de estilo}{58}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bases de datos}{59}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Arquitectura Cliente-Servidor}{61}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Interfaz de Programaci\IeC {\'o}n de Aplicaciones}{62}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Ordenadores de placa reducida}{66}{subsection.1.6.6}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{69}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gesti\IeC {\'o}n de la producci\IeC {\'o}n en la fabricaci\IeC {\'o}n aditiva}{69}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gesti\IeC {\'o}n del mantenimiento basado en la teor\IeC {\'\i }a de la confiabilidad}{79}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as innovadoras que utilicen CMMS para la gesti\IeC {\'o}n del mantenimiento.}{83}{section.2.3}%
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{88}{chapter.3}%
\contentsline {section}{\numberline {3.1}Antecedentes de la empresa}{88}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n de la empresa}{88}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del Problema}{89}{section.3.2}%
\contentsline {section}{\numberline {3.3} Aplicaci\IeC {\'o}n de mantenimiento basado en la teor\IeC {\'\i }a de la confiabilidad}{90}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Selecci\IeC {\'o}n del equipo}{90}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n del equipo}{92}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Contexto Operacional}{98}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Delimitaci\IeC {\'o}n de funciones}{99}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Determinaci\IeC {\'o}n de fallas}{100}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}An\IeC {\'a}lisis de Modos y Efectos de Falla}{105}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Resultados}{108}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Aplicaci\IeC {\'o}n de metodolog\IeC {\'\i }a Design Thinking para el desarrollo de Aplicaci\IeC {\'o}n Web}{108}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Situaci\IeC {\'o}n actual}{108}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Planificaci\IeC {\'o}n del marco de trabajo}{110}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inicio}{111}{subsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Empatizar}{111}{subsubsection.3.4.3.1}%
\contentsline {subsection}{\numberline {3.4.4}Planeaci\IeC {\'o}n}{116}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Ejecuci\IeC {\'o}n}{116}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Cierre}{116}{subsection.3.4.6}%
\contentsline {chapter}{Referencias}{117}{chapter*.54}%
\contentsline {chapter}{Ap\IeC {\'e}ndices}{120}{section*.55}%
