% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{iso2015}{manual}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ISO},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {International Organization for Standardization}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ISO/ASTM 52900:2015 Additive manufacturing-General
  principles-Terminology}
    \field{year}{2015}
  \endentry

  \entry{Berchon2014}{book}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Berchon},
         familyi={B\bibinitperiod},
         given={Mathilde},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Luyt},
         familyi={L\bibinitperiod},
         given={Bertier},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Editorial Gustavo Gill}%
    }
    \strng{namehash}{BMLB1}
    \strng{fullhash}{BMLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{La impresi√≥n 3D: Gu√≠a definitiva para makers, dise√±adores,
  estudiantes profesionales, artistas y manitas en general}
    \field{year}{2014}
  \endentry

  \entry{tresdhub2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={3Dhub},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D2}
    \strng{fullhash}{D2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.3dhubs.com/guides/3d-printing/}
    \field{title}{What is 3D printing? The definitive guide}
    \field{year}{2018}
  \endentry

  \entry{jorquera2016}{book}{}
    \name{author}{1}{}{%
      {{hash=JA}{%
         family={Jorquera},
         familyi={J\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ministerio de Educaci{\'o}n, Cultura y Deporte}%
    }
    \strng{namehash}{JA1}
    \strng{fullhash}{JA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fabricaci{\'o}n digital: Introducci{\'o}n al modelado e
  impresi{\'o}n 3D}
    \field{year}{2016}
  \endentry

  \entry{leao2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=lL}{%
         family={leao},
         familyi={l\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{lL1}
    \strng{fullhash}{lL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.e3seriescenters.com/modern-electrical-engineering-blog/cad-vs-cae-vs-cam-what-is-the-difference/}
    \field{title}{CAD vs CAE vs CAM: What is the Difference?}
    \field{year}{2017}
  \endentry

  \entry{renstrom2012}{misc}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Renstrom},
         familyi={R\bibinitperiod},
         given={Joelle},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://couldthishappen.com/2012/02/monkey-see-monkey-make/}
    \field{title}{Monkey See, Monkey Make}
    \field{year}{2012}
  \endentry

  \entry{maxey2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Maxey},
         familyi={M\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  engineering.com/3DPrinting/3DPrintingArticles/ArticleID/6262/Infographic-The-History-of-3D-Printing.aspx}
    \field{title}{Infographic: The History of 3d Printing}
    \field{year}{2013}
  \endentry

  \entry{tresdsourced2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=d}{%
         family={3dsourced},
         familyi={d\bibinitperiod},
      }}%
    }
    \strng{namehash}{d1}
    \strng{fullhash}{d1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://engineering.com/3DPrinting/3DPrintingArticles/ArticleID/6262/Infographic-The-History-of-3D-Printing.aspx}
    \field{title}{The Complete History of 3D Printing: From 1980 to 2020}
    \field{year}{2020}
  \endentry

  \entry{torre2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=TR}{%
         family={Torre},
         familyi={T\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TR2}
    \strng{fullhash}{TR2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  http://www.laboralcentrodearte.org/es/files/2013/bloglaboral/apuntes-sobre-el-proyecto-reprap}
    \field{title}{Apuntes sobre el proyecto RepRap}
    \field{year}{2013}
  \endentry

  \entry{alltresdp2016}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={All3DP},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://all3dp.com/history-of-the-reprap-project/}
    \field{title}{The Official History of the RepRap Project}
    \field{year}{2016}
  \endentry

  \entry{donovan2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=AD}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={Donovan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AD1}
    \strng{fullhash}{AD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de: https://int
  erestingengineering.com/start-your-own-3d-printing-business-11-interesting-cases-of-companies-using-3d-printing}
    \field{title}{Start Your Own 3D Printing Business: 11 Interesting Cases of
  Companies Using 3D Printing}
    \field{year}{2019}
  \endentry

  \entry{valdivieso2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=VC}{%
         family={Valdivieso},
         familyi={V\bibinitperiod},
         given={Carlota},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{VC1}
    \strng{fullhash}{VC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.3dnatives.com/en/gartner-hype-cycle-3dprintingpredictions-150120194/}
    \field{title}{Gartner Hype Cycle 2019: 3D Printing Predictions}
    \field{year}{2019}
  \endentry

  \entry{astm2013}{manual}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={ASTM},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {American Society of Testing Materials}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Standard Terminology for Additive Manufacturing Technologies}
    \field{year}{2013}
  \endentry

  \entry{pdudek2013}{article}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={Dudek},
         familyi={D\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{FDM 3D PRINTING TECHNOLOGY IN MANUFACTURING COMPOSITE
  ELEMENTS}
    \field{volume}{58}
    \field{journaltitle}{Archives Of Metallurgy and Materials}
    \field{year}{2013}
  \endentry

  \entry{bournias2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bournias},
         familyi={B\bibinitperiod},
         given={Alkaios},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.3dhubs.com/knowledge-base/introduction-fdm-3d-printing/}
    \field{title}{Introduction to FDM 3D printing}
    \field{year}{2017}
  \endentry

  \entry{b3dsourced2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={3DSourced},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://3dsourced.com/3d-printers/types-of-fdm-3d-printer-cartesian-delta/}
    \field{title}{The 4 Types of FDM 3D Printer Explained (Cartesian, Delta,
  Polar and Scara)}
    \field{year}{2020}
  \endentry

  \entry{takamori2018}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=TR}{%
         family={Takamori},
         familyi={T\bibinitperiod},
         given={Ryoma},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TR1}
    \strng{fullhash}{TR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Conference on Human Factors in Computing}
    \field{title}{Growable Robot with Additive-Additive-Manufacturing}
    \field{year}{2018}
  \endentry

  \entry{saygin2016}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Saygin},
         familyi={S\bibinitperiod},
         given={Ahmet},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cakan},
         familyi={C\bibinitperiod},
         given={Abdulla},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tinkir},
         familyi={T\bibinitperiod},
         given={Mustafa},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SACATM1}
    \strng{fullhash}{SACATM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modeling And Position Control Of Scara Type 3D Printer}
    \field{journaltitle}{NTERNATIONAL JOURNAL OF SCIENTIFIC AND TECHNOLOGY
  RESEARCH}
    \field{year}{2016}
  \endentry

  \entry{iso2016}{manual}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ISO},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {International Organization for Standardization}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Petroleum , petrochemical and natural gas industries ‚Äî
  Collection and exchange of reliab ility and maintenance data for equipment}
    \field{year}{2016}
  \endentry

  \entry{gomez1998}{book}{}
    \name{author}{1}{}{%
      {{hash=dLFG}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Le√≥n},
         familyi={L\bibinitperiod},
         given={F√©lix\bibnamedelima G√≥mez},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Universidad de Murcia. Servicio de Publicaciones}%
    }
    \strng{namehash}{LFGd1}
    \strng{fullhash}{LFGd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tecnolog√≠as del Mantenimiento Industrial}
    \field{year}{1998}
  \endentry

  \entry{garcia2010}{book}{}
    \name{author}{1}{}{%
      {{hash=GSG}{%
         family={Garrido},
         familyi={G\bibinitperiod},
         given={Santiago\bibnamedelima Garc√≠a},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ediciones D√≠az de Santos, S.A.}%
    }
    \strng{namehash}{GSG1}
    \strng{fullhash}{GSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Organizaci√≥n y Gesti√≥n Integral el Mantenimiento}
    \field{year}{2010}
  \endentry

  \entry{gonzalez2005}{book}{}
    \name{author}{1}{}{%
      {{hash=FFG}{%
         family={Fern√°ndez},
         familyi={F\bibinitperiod},
         given={Francisco\bibnamedelima Gonz√°lez},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Fundaci√≥n Confemetal}%
    }
    \strng{namehash}{FFG1}
    \strng{fullhash}{FFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Teor√≠a y pr√°ctica del Mantenimiento Industrial Avanzado}
    \field{year}{2005}
  \endentry

  \entry{garcia2012}{book}{}
    \name{author}{1}{}{%
      {{hash=POG}{%
         family={Palencia},
         familyi={P\bibinitperiod},
         given={Oliverio\bibnamedelima Garc√≠a},
         giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ediciones de la U}%
    }
    \strng{namehash}{POG1}
    \strng{fullhash}{POG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gesti√≥n Moderna del Mantenimiento Industrial}
    \field{year}{2012}
  \endentry

  \entry{shenoy2005}{book}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Shenoy},
         familyi={S\bibinitperiod},
         given={Dinesh},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis e-Library}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Maintenance Resources Management Adapting MRP}
    \field{year}{2005}
  \endentry

  \entry{louis2012}{thesis}{}
    \name{author}{1}{}{%
      {{hash=AL}{%
         family={Arun},
         familyi={A\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AL1}
    \strng{fullhash}{AL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Proposal for the fourth generation of maintenance and the
  future trends \& challenges in production}
    \list{institution}{1}{%
      {M√§lardalen University Sweden}%
    }
    \field{type}{mathesis}
    \field{year}{2012}
  \endentry

  \entry{hide2013}{article}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hide},
         familyi={H\bibinitperiod},
         given={Malcolm},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fourh Generation Maintenance}
    \field{journaltitle}{Strategic Maintenance Ltd}
    \field{year}{2013}
  \endentry

  \entry{houle2016}{article}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Houle},
         familyi={H\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fourth-Generation Maintenance}
    \field{journaltitle}{Technical Quarterly}
    \field{year}{2016}
  \endentry

  \entry{jimenez2015}{manual}{}
    \name{author}{1}{}{%
      {{hash=JF}{%
         family={Jimenez},
         familyi={J\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IC Editorial}%
    }
    \strng{namehash}{JF1}
    \strng{fullhash}{JF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mantenimiento preventivo de sistemas de automatizaci√≥n
  industrial}
    \field{year}{2015}
  \endentry

  \entry{iso2018}{manual}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ISO},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {International Organization for Standardization}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Condition monitoring and diagnostics of machines ‚Äî General
  guidelines}
    \field{year}{2018}
  \endentry

  \entry{sifonte2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Sifonte},
         familyi={S\bibinitperiod},
         given={Jes√∫s},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  http://www.pdmtechusa.com/criterios-evaluacion-rcm/}
    \field{title}{Norma SAE JA1011 ‚Äì Criterios de Evaluaci√≥n para Procesos
  de Mantenimiento Centrado en Confiabilidad (RCM)}
    \field{year}{2017}
  \endentry

  \entry{saeja1011}{manual}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SAE},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {The Engineering Society For Advancing Mobility Land, Sea Air}%
      {Space}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SAE JA1011: Evaluation Criteria for Reliability-Centred
  Maintenance(RCM) Processes}
    \field{year}{1999}
  \endentry

  \entry{dairo2016}{misc}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={Mesa},
         familyi={M\bibinitperiod},
         given={Dairo},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Scientia et Technica}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{La confiabilidad, la disponibilidad y la mantenibilidad,
  disciplinas modernas aplicadas al mantenimiento}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{canos2012}{report}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Canos},
         familyi={C\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Letelier},
         familyi={L\bibinitperiod},
         given={Patricio},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Penades},
         familyi={P\bibinitperiod},
         given={Carmen},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJLPPC1}
    \strng{fullhash}{CJLPPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Metodologias Agiles en el Desarrollo de Software}
    \list{institution}{1}{%
      {DSIC-Universidad Politecnica de Valencia}%
    }
    \field{type}{techreport}
    \field{year}{2012}
  \endentry

  \entry{mueller2018}{book}{}
    \name{author}{1}{}{%
      {{hash=MC}{%
         family={Mueller},
         familyi={M\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MC1}
    \strng{fullhash}{MC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Handbook of Design Thinking. Tips and Tools for how to design
  thinking}
    \field{year}{2018}
  \endentry

  \entry{ambrose2010}{book}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Ambrose},
         familyi={A\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGHP1}
    \strng{fullhash}{AGHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Design Thinking}
    \field{year}{2010}
  \endentry

  \entry{alvarez2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=AM}{%
         family={Alvarez},
         familyi={A\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM1}
    \strng{fullhash}{AM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://desarrolloweb.com/articulos/499.php}
    \field{title}{Que es la programacion orientada a objetos}
    \field{year}{2019}
  \endentry

  \entry{izquierdo2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=IL}{%
         family={Izquierdo},
         familyi={I\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{IL1}
    \strng{fullhash}{IL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  http://luis.izqui.org/resources/ProgOrientadaObjetos.pdf}
    \field{title}{Introduccion a la programaci√≥n orientada a objetos}
    \field{year}{2013}
  \endentry

  \entry{codina2012}{article}{}
    \name{author}{1}{}{%
      {{hash=CL}{%
         family={Codina},
         familyi={C\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CL1}
    \strng{fullhash}{CL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{title}{Hojas de estilo}
    \field{volume}{11}
    \field{journaltitle}{El profesional de la informacion}
    \field{year}{2012}
  \endentry

  \entry{spip2012}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SPIP},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.spip.net/esarticle2500.html}
    \field{title}{Introduccion a las hojas de estilo}
    \field{year}{2012}
  \endentry

  \entry{camps2005}{book}{}
    \name{author}{6}{}{%
      {{hash=CR}{%
         family={Camps},
         familyi={C\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Casillas},
         familyi={C\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Costal},
         familyi={C\bibinitperiod},
         given={Dolors},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gibert},
         familyi={G\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Carme},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PO}{%
         family={Perez},
         familyi={P\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=‚}{%
         family={‚Ä¢},
         familyi={‚\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Fundacio per a la Universita Oberta de Catalunya}%
    }
    \strng{namehash}{CRCLCDGMMCPO1}
    \strng{fullhash}{CRCLCDGMMCPO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bases de Datos}
    \field{year}{2005}
  \endentry

  \entry{marini2012}{misc}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Marini},
         familyi={M\bibinitperiod},
         given={Emiliano},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{El modelo Cliente Servidor}
    \field{year}{2012}
  \endentry

  \entry{merino2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Merino},
         familyi={M\bibinitperiod},
         given={Marcos},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.ticbeat.com/tecnologias/que-es-una-api-para-que-sirve/}
    \field{title}{Que es una API y para que sirve}
    \field{year}{2014}
  \endentry

  \entry{aporta2019}{manual}{}
    \name{author}{1}{}{%
      {{hash=dHyAPM}{%
         prefix={de\bibnamedelima Hacienda\bibnamedelima y},
         prefixi={d\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  y\bibinitperiod},
         family={Administraciones\bibnamedelima Publicas},
         familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Ministerio},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Gobierno de Espa√±a}%
    }
    \strng{namehash}{APMdHy1}
    \strng{fullhash}{APMdHy1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Buenas Practicas en el dise√±o de APIS y Linked Data}
    \field{year}{2019}
  \endentry

  \entry{garcia2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={Joaquin},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.hwlibre.com/que-es-una-placa-sbc/}
    \field{title}{Que es una placa SBC}
    \field{year}{2014}
  \endentry

  \entry{gareth2018}{book}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Halfacree},
         familyi={H\bibinitperiod},
         given={Gareth},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KP}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Phill},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Raspberry Pi Trading Ltd.}%
    }
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Raspberry Pi: User Guide}
    \field{year}{2018}
  \endentry

  \entry{fera2018}{article}{}
    \name{author}{4}{}{%
      {{hash=FM}{%
         family={Fera},
         familyi={F\bibinitperiod},
         given={Marcello},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Macchiaroli},
         familyi={M\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Fruggiero},
         familyi={F\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lambiase},
         familyi={L\bibinitperiod},
         given={Alfredo},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMMRFFLA1}
    \strng{fullhash}{FMMRFFLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Production Managment Fundamentals for Additive Manufacturing}
    \field{journaltitle}{IntechOpen}
    \field{year}{2018}
  \endentry

  \entry{cruz2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Cruz},
         familyi={C\bibinitperiod},
         given={Bernardo},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Universidad de Santiago de Chile}
    \field{title}{Aplicaci√≥n de modelo RCM bajo las normas SAE JA1011 y JA1012
  para mejorar la gesti√≥n de mantenimiento en la m√°quina flexoplegadora de
  cart√≥n Martin 618}
    \field{year}{2018}
  \endentry

  \entry{aransyash2019}{article}{}
    \name{author}{3}{}{%
      {{hash=AD}{%
         family={Aransyash},
         familyi={A\bibinitperiod},
         given={Dedy},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rosa},
         familyi={R\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Colombo},
         familyi={C\bibinitperiod},
         given={Giorgio},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADRFCG1}
    \strng{fullhash}{ADRFCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Smart Maintenance: A Wearable Augmented Reality Application
  Integrated with CMMS to Minmize Unsheduled Downtime}
    \field{journaltitle}{Computer-Aidded Design and Applications}
    \field{year}{2019}
  \endentry

  \entry{unit2009}{book}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={UNIT},
         familyi={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Instituto uruguayo de normas t\'ecnicas}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Herramientas para la Mejora de la Calidad}
    \field{year}{2009}
  \endentry

  \entry{germanreprap2019}{manual}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={German-RepRap},
         familyi={G\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {German-RepRap}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{X350 3D-printer quick start guide}
    \field{year}{2016}
  \endentry

  \entry{pique1998}{report}{}
    \name{author}{1}{}{%
      {{hash=PT}{%
         family={Piqu\'e},
         familyi={P\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{PT1}
    \strng{fullhash}{PT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{NTP 333: An√°lisis Probabil√≠stico de riesgos: Metodolog√≠a
  del Arbol de fallos y errores}
    \list{institution}{1}{%
      {Instituto Nacional de Seguridad e Higiene en el Trabajo}%
    }
    \field{type}{techreport}
    \field{year}{1998}
  \endentry

  \entry{saeja1012}{manual}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SAE},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {The Engineering Society For Advancing Mobility Land, Sea Air}%
      {Space}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SAE JA1012: Una Gu√≠a para la Norma de Mantenimiento Centrado
  en Confiabilidad (MCC)}
    \field{year}{2002}
  \endentry

  \entry{correa2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Correa},
         familyi={C\bibinitperiod},
         given={Angie},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.rpubs.com/angiepcorreas/391417}
    \field{title}{Taller Pruebas de bondad de ajuste}
    \field{year}{2018}
  \endentry

  \entry{marchante2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Marchante},
         familyi={M\bibinitperiod},
         given={Alicia},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de
  https://www.3dnatives.com/es/octoprint-aplicacion-control-impresora-210820202/}
    \field{title}{OctoPrint, la aplicaci√≥n para controlar tu impresora 3D}
    \field{year}{2020}
  \endentry

  \entry{olano2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Olano},
         familyi={O\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://pandorafms.com/blog/es/que-es-grafana/}
    \field{title}{Qu\'e es Grafana y c\'omo podemos emplearlo para la
  monitorizaci\'on}
    \field{year}{2019}
  \endentry

  \entry{sancho2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Sancho},
         familyi={S\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.techedgegroup.com/es/blog/fundamenos-node-red/}
    \field{title}{Fundamentos de Node-Red}
    \field{year}{2019}
  \endentry

  \entry{velasco2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=VR}{%
         family={Velasco},
         familyi={V\bibinitperiod},
         given={Ruben},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{VR1}
    \strng{fullhash}{VR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://www.redeszone.net/2017/03/18/instalar-configurar-servidor-mysql-phpmyadmin/}
    \field{title}{C\'omo instalar y configurar un servidor MySQL y PHPMyAdmin}
    \field{year}{2017}
  \endentry

  \entry{munoz2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Munoz},
         familyi={M\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://openwebinars.net/blog/que-es-flask/}
    \field{title}{Qu\'e es Flask}
    \field{year}{2017}
  \endentry

  \entry{leis2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=LC}{%
         family={Leis},
         familyi={L\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC1}
    \strng{fullhash}{LC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Recuperado de:
  https://aulacm.com/guia-hacer-brainstorming-generar-ideas-creativas/}
    \field{title}{C\'omo hacer un Brainstorming y generar ideas creativas para
  tu negocio}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
