\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{chapters/gracias.aux}
\@input{chapters/dedicatoria.aux}
\@input{chapters/abstract.aux}
\citation{donovan2019}
\citation{fera2018}
\citation{fera2018}
\citation{cruz2018}
\citation{cruz2018}
\citation{cruz2018}
\citation{aransyash2019}
\citation{aransyash2019}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{viii}{chapter*.2}\protected@file@percent }
\citation{fera2018}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Algoritmos}{x}{chapter*.4}\protected@file@percent }
\@input{chapters/1-intro.aux}
\@input{chapters/2-preliminares.aux}
\@input{chapters/3-estado_del_arte.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{tresdhub2018}{{1}{2018}{{3Dhub}}{{}}}
\bibcite{tresdsourced2020}{{2}{2020}{{3dsourced}}{{}}}
\bibcite{donovan2019}{{3}{2019}{{Alexander}}{{}}}
\bibcite{alltresdp2016}{{4}{2016}{{All3DP}}{{}}}
\bibcite{aransyash2019}{{5}{2019}{{Aransyash et~al.}}{{}}}
\bibcite{louis2012}{{6}{2012}{{Arun}}{{}}}
\bibcite{Berchon2014}{{7}{2014}{{Berchon and Luyt}}{{}}}
\bibcite{cruz2018}{{8}{2018}{{Cruz}}{{}}}
\bibcite{gomez1998}{{9}{1998}{{de~Le\IeC {\'o}n}}{{}}}
\bibcite{fera2018}{{10}{2018}{{Fera et~al.}}{{}}}
\bibcite{gonzalez2005}{{11}{2005}{{Fern\IeC {\'a}ndez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{46}{chapter*.14}\protected@file@percent }
\bibcite{garcia2010}{{12}{2010}{{Garrido}}{{}}}
\bibcite{alltresdp2018}{{13}{2018}{{Greguric}}{{}}}
\bibcite{hide2013}{{14}{2013}{{Hide}}{{}}}
\bibcite{houle2016}{{15}{2016}{{Houle}}{{}}}
\bibcite{jorquera2016}{{16}{2016}{{Jorquera~Ortega}}{{}}}
\bibcite{leao2017}{{17}{2017}{{leao}}{{}}}
\bibcite{maxey2013}{{18}{2013}{{Maxey}}{{}}}
\bibcite{dairo2016}{{19}{2006}{{Mesa}}{{}}}
\bibcite{garcia2012}{{20}{2012}{{Palencia}}{{}}}
\bibcite{renstrom2012}{{21}{2012}{{Renstrom}}{{}}}
\bibcite{saeja1011}{{22}{1999}{{SAE}}{{}}}
\bibcite{shenoy2005}{{23}{2005}{{Shenoy}}{{}}}
\bibcite{sifonte2017}{{24}{2017}{{Sifonte}}{{}}}
\bibcite{torre2013}{{25}{2013}{{Torre}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{47}{section*.15}\protected@file@percent }
\@input{chapters/Apendice-1.aux}
