\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{chapters/gracias.aux}
\@input{chapters/dedicatoria.aux}
\@input{chapters/abstract.aux}
\citation{fera2018}
\citation{aransyash2019}
\citation{aransyash2019}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Algoritmos}{x}{chapter*.4}\protected@file@percent }
\@input{chapters/1-intro.aux}
\@input{chapters/2-preliminares.aux}
\@input{chapters/3-estado_del_arte.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{tresdhub2018}{{1}{2018}{{3Dhub}}{{}}}
\bibcite{tresdsourced2020}{{2}{2020}{{3dsourced}}{{}}}
\bibcite{aransyash2019}{{3}{2019}{{Aransyash et~al.}}{{}}}
\bibcite{louis2012}{{4}{2012}{{Arun}}{{}}}
\bibcite{Berchon2014}{{5}{2014}{{Berchon and Luyt}}{{}}}
\bibcite{gomez1998}{{6}{1998}{{de~Le\IeC {\'o}n}}{{}}}
\bibcite{fera2018}{{7}{2018}{{Fera et~al.}}{{}}}
\bibcite{gonzalez2005}{{8}{2005}{{Fern\IeC {\'a}ndez}}{{}}}
\bibcite{garcia2010}{{9}{2010}{{Garrido}}{{}}}
\bibcite{alltresdp2018}{{10}{2018}{{Greguric}}{{}}}
\bibcite{hide2013}{{11}{2013}{{Hide}}{{}}}
\bibcite{houle2016}{{12}{2016}{{Houle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{34}{chapter*.9}\protected@file@percent }
\bibcite{jorquera2016}{{13}{2016}{{Jorquera~Ortega}}{{}}}
\bibcite{leao2017}{{14}{2017}{{leao}}{{}}}
\bibcite{maxey2013}{{15}{2013}{{Maxey}}{{}}}
\bibcite{dairo2016}{{16}{2006}{{Mesa}}{{}}}
\bibcite{garcia2012}{{17}{2012}{{Palencia}}{{}}}
\bibcite{saeja1011}{{18}{1999}{{SAE}}{{}}}
\bibcite{shenoy2005}{{19}{2005}{{Shenoy}}{{}}}
\bibcite{sifonte2017}{{20}{2017}{{Sifonte}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{35}{section*.10}\protected@file@percent }
\@input{chapters/Apendice-1.aux}
