	jQuery(document).ready(function(){
		var fixedmenu = jQuery("nav.nav-primary").offset().top;
			if (jQuery(window).width() > 800 ) {
				jQuery(window).scroll(function() {
					var scrollPosition = jQuery(window).scrollTop();
						if (scrollPosition >= fixedmenu) {
							jQuery("nav.nav-primary").addClass("fixed");
						} else {
							jQuery("nav.nav-primary").removeClass("fixed");
						}
				});
			}

		
		var full_width = jQuery(window).width();
		var left = jQuery('#mega-menu-item-630 > ul.mega-sub-menu').offset().left;
		
		jQuery('#mega-menu-item-630 > ul.mega-sub-menu').css({
			"width" : full_width,
			"left" : - left
			});	
		jQuery('#mega-menu-item-630 > ul.mega-sub-menu > li')
			.css({
				  "width": full_width, 
				  "max-width": full_width
			});
		
		var left_2 = jQuery('#mega-menu-item-10086 > ul.mega-sub-menu').offset().left;
		
		jQuery('#mega-menu-item-10086 > ul.mega-sub-menu').css({
			"width" : full_width,
			"left" : - left_2
			});	
		jQuery('#mega-menu-item-10086 > ul.mega-sub-menu > li')
			.css({
				  "width": full_width, 
				  "max-width": full_width
			});
		
		

		var footer_te_ayudamos = '<div class="col-md-12 footer-mega-menu"><p>¿No sabes por dónde empezar? <a href="https://sicnova3d.com/contacto/"><strong>Nosotros te ayudamos</strong></a></p></div>';
		jQuery('#mega-menu-item-630 > ul.mega-sub-menu').append(footer_te_ayudamos);
		

	});