% Encoding: UTF-8

@online{bratkova2008metody,
  editor     = {Bratková, Eva},
  editortype = {compiler},
  title      = {Metody citování literatury a strukturování bibliografických záznamů podle mezinárodních norem ISO 690 a ISO 690-2},
  subtitle   = {metodický materiál pro autory vysokoškolských kvalifikačních prací},
  edition    = {Verze 2.0, aktualiz. a rozšíř.},
  location   = {Praha},
  publisher  = {Odborná komise pro otázky elektronického zpřístupňování vysokoškolských kvalifikačních prací, Asociace knihoven vysokých škol ČR},
  date       = {2008-12-22},
  pagetotal  = {60},
  url        = {http://www.evskp.cz/SD/4c.pdf},
  urldate    = {2011-02-02},
  langid     = {czech},
}

@book{borgman2003from,
  author    = {Borgman, Christine L.},
  title     = {From {Gutenberg} to the Global Information Infrastructure},
  subtitle  = {Access to Information in the Networked World},
  location  = {Cambridge (Mass.)},
  publisher = {The MIT Press},
  date      = {2003},
  pagetotal = {xviii, 324},
  isbn      = {0-262-52345-0},
  langid    = {english},
}

@incollection{greenberg1998camel,
  author       = {Greenberg, Douglas},
  title        = {Camel Drivers and Gatecrashers},
  subtitle     = {Quality Control in the Digital Research Library},
  editor       = {Hawkins, Brian L. and Battin, Patricia},
  booktitle    = {The Mirage of Continuity},
  booksubtitle = {Reconfiguring Academic Information Resources for the 21st Century},
  date         = {1998},
  location     = {Washington (D.C.)},
  publisher    = {Council on Library and Information Resources; Association of American Universities},
  isbn         = {1-887334-59-9},
  pages        = {105--116},
  langid       = {english},
}

@article{lynch2005where,
  author       = {Lynch, Clifford},
  title        = {Where Do We Go From Here?},
  subtitle     = {The Next Decade for Digital Libraries},
  journaltitle = {D-Lib Magazine},
  date         = {2005},
  volume       = {11},
  number       = {7/8},
  issn         = {1082-9873},
  doi          = {10.1045/july2005-lynch},
  url          = {http://www.dlib.org/dlib/july05/lynch/07lynch.html},
  urldate      = {2005-08-15},
  langid       = {english},
}

% Made-up bib entry
@article{cr,
  author       = {{Národní knihovna}},
  title        = {A big paper},
  journaltitle = {The journal of big papers},
  date         = {1991},
  volume       = {12},
  number       = {3},
  issn         = {0000-0000},
  langid       = {english},
}

% Made-up bib entry
@book{kniha,
  author    = {Děťa, Hugh and Rychlík, Tomáš},
  title     = {A big paper},
  subtitle  = {Podtitul},
  edition   = {2},
  series    = {Pokusná edice},
  location  = {Praha},
  publisher = {Academia},
  date      = {1991},
  pagetotal = {550},
  isbn      = {978-3-3670-4032-2},% made-up but valid isbn
  url       = {http://example.com},
  urldate   = {2011-01-12},
  langid    = {czech},
}

% Made-up bib entry
@book{kniha2,
  author   = {Děťa, Hugh and Rychlík, Tomáš and Další, Pepa and Spousta, Pepa and Skoro, Moc and Ale, Nestačí and Hodně},
  title    = {Úplně úžasná knížka},
  edition  = {3},
  location = {Praha},
  date     = {1991},
  langid   = {czech},
}

% Made-up bib entry
@book{kniha3,
  author    = {Děťa, Hugh and Rychlík, Tomáš and Další, Pepa and Spousta, Pepa and Skoro, Moc and Ale, Nestačí and Hodně},
  title     = {Úplně úžasná knížka},
  edition   = {3},
  location  = {Praha},
  publisher = {MIT Press},
  date      = {1991},
  pagetotal = {332},
  langid    = {english},
}

% Made-up bib entry
@article{small,
  author       = {Freely, I. P.},
  title        = {A small paper},
  subtitle     = {Podtitulek},
  journaltitle = {The journal of small papers},
  date         = {1997},
  volume       = {1},
  number       = {3},
  pages        = {2--5},
  note         = {This is a note.},
  langid       = {czech},
}

% Made-up bib entry
@article{big,
  author       = {Jass, Hugh},
  title        = {A big paper},
  journaltitle = {The journal of big papers},
  date         = {1991},
  volume       = {23},
}

% Made-up bib entry
@article{cs,
  COMMENT_OUTauthor = {Černý, Hugh},
  title        = {Titulek},
  journaltitle = {The journal of big papers},
  date         = {1991},
  volume       = {12},
  number       = {2},
  pages        = {22--44},
  doi          = {10.1000/182},
}

@book{kollmann1991anglictina,
  author    = {Kollmannová, Ludmila and Bubeníková, Libuše and Kopecká, Alena},
  title     = {Angličtina pro samouky},
  edition   = {5},
  location  = {Praha},
  publisher = {Státní pedagogické nakladatelství},
  date      = {1991},
  pagetotal = {525},
  series    = {Učebnice pro samouky},
  number    = {4},
  isbn      = {80-04-25663-5},
  langid    = {czech},
}

% Made-up bib entry
@inbook{novotna1991podkapitola,
  author   = {Novotná, Pepina},
  title    = {Podkapitola},
  pages    = {22--29},
  chapter  = {2},
  crossref = {kollmann1991anglictina},
}

@periodical{tugboat1980,
  journaltitle = {TUGBoat},
  publisher    = {TUG},
  date         = {1980/},
  issn         = {0896-3207},
  url          = {http://tugboat.tug.org/TUGboat},
  langid       = {english},
  options      = {skipbib=true},
}

@article{knuth1990virtual,
  author   = {Knuth, Donald},
  title    = {Virtual Fonts: More Fun for Grand Wizards},
  date     = {1990-04},
  volume   = {11},
  number   = {1},
  pages    = {13--23},
  url      = {http://tugboat.tug.org/TUGboat/tb11-1/tb27knut.pdf},
  crossref = {tugboat1980},
}

% Made-up bib entry
@collection{sbornik2007,
  title     = {Mimořádně užitečný sborník},
  editor    = {Geniální, Jiří},
  location  = {Praha},
  publisher = {Academia},
  date      = {2007},
  isbn      = {978-3-4947-0284-1},% made-up but valid isbn
  langid    = {czech},
}

% Made-up bib entry
@incollection{sbornik2007clanek,
  author   = {Vlaštovka, Josef},
  title    = {Velmi zajímavý článek},
  pages    = {22--45},
  crossref = {sbornik2007},
}

@thesis{luptak2016thesis,
  author       = {Lupták, Dávid},
  title        = {Typesetting of Bibliography According to ISO 690 Norm},
  date         = {2016},
  type         = {bathesis},
  institution  = {Masaryk University, Faculty of Informatics},
  location     = {Brno},
  supervisor   = {Petr Sojka},
  url          = {https://is.muni.cz/th/422640/fi_b/},
}

% @phdthesis is an alias for @thesis with the default type = {phdthesis}
@phdthesis{hanthe2001micro,
  author      = {\foreignlanguage{vietnamese}{Hàn Thế}, \foreignlanguage{vietnamese}{Thành}},
  title       = {Micro-typographic extensions to the \TeX{} typesetting system},
  date        = {2001},
  institution = {Masaryk University, Faculty of Informatics},
  location    = {Brno},
  url         = {http://www.pragma-ade.nl/pdftex/thesis.pdf},
  langid      = {english},
}

@patent{groll2008method,
  author      = {Clad Metals LLC Canonsburg, PA 15317 (US)},
  title       = {Method of making a copper core five-ply composite and cooking vessel},
  editora     = {Groll, W. A.},
  editoratype = {inventor},
  publisher   = {Google Patents},
  number      = {EP 1 094 937 B1},
  type        = {patenteu},
  date        = {2008-07-30},
  url         = {https://patents.google.com/patent/EP1094937B1},
}

% Made-up bib entry
% No date example
@book{applebyND,
  author  = {Humphrey Appleby},
  title   = {On the Importance of the Civil Service},
  note    = {A book with no date},
}

% Made-up bib entry
% Circa date example
@book{appleby1490circa,
  author  = {Humphrey Appleby},
  title   = {On the Importance of the Higher Civil Service},
  date    = {1490~},
  note    = {A book with an approximate date},
}

% Made-up bib entry
% Open ended circa date range example
@periodical{appleby1452yet,
  editor  = {Humphrey Appleby and others},
  title   = {Thinking and Writing},
  date    = {1452~/},
  note    = {A periodical with an open ended date range},
}

% Made-up bib entry
% Copyright date example
@book{appleby2000copyright,
  author    = {Humphrey Appleby},
  title     = {What Is a Copyright?},
  date      = {2000},
  dateaddon = {\addcomma\space\textcopyright\addnbthinspace 2001},
  % sortyear  = {2001},% modify the date sorting if needed (no 'date' field)
  note      = {A book with a copyright date},
}

% Made-up bib entry
% Corrected date example
@book{appleby1959corrected,
  author    = {Humphrey Appleby},
  title     = {How to supply a correct date},
  date      = {1959},
  dateaddon = {\mkbibbrackets{i.e. 1995}},
  note      = {A book with a corrected date},
}

% Multiple ISSNs example
@article{dewachter2006macro,
  author    = {Hans Dewachter and Marco Lyrio},
  title     = {Macro Factors and the Term Structure of Interest Rates},
  journal   = {Journal of Money, Credit and Banking},
  publisher = {Ohio State University Press},
  date      = {2006},
  volume    = {38},
  number    = {1},
  pages     = {119--140},
  issn      = {0022-2879, 1538-4616},% ISSN (ISSN-L), e-ISSN
  url       = {http://www.jstor.org/stable/3839071},
  urldate   = {2020-01-20},
}

% Report type example
@report{chapman1958approximate,
  author      = {Chapman, Dean R.},
  title       = {An Approximate Analytical Method for Studying Entry into Planetary Atmospheres},
  date        = {1958-05-01},
  type        = {\autocap{t}echnical note},
  number      = {NACA TN 4276},
  institution = {National Advisory Committee for Aeronautics},
  location    = {Washington},
  pagetotal   = {103},
  url         = {http://hdl.handle.net/2060/19930085059},
}

% Movie type example #1
% Movie is a co-operative work ==> title first (in place of creator)
@movie{macbeth1948welles,
  title        = {Macbeth},
  howpublished = {film},
  editor       = {Welles, Orson},
  editortype   = {director},
  date         = {1948},
  location     = {United States},
  publisher    = {Republic Pictures},
  isan         = {0000-0000-3B1A-0000-2-0000-0000-V},
  options      = {useeditor=false},% title first
}

% Movie type exaple #2
% Someone has a dominant role (e.g. clearly responsible for the intellectual
% content) ==> given as the creator at the first place
@movie{vlacil1967marketa,
  author       = {Vláčil, František},
  authortype   = {director},
  title        = {Marketa Lazarová},
  howpublished = {film},
  date         = {1967-11-24},
  location     = {Praha},
  publisher    = {Filmové studio Barrandov},
  isan         = {0000-0000-82AA-0000-1-0000-0000-Y},
  langid       = {czech},
}

% Music type example
@music{britten1980eight,
  author    = {Britten, Benjamin},
  title     = {Eight folk song arrangements for high voice and harp},
  editor    = {Ellis, Osian},
  date      = {1980},
  location  = {London},
  publisher = {Faber Music},
}

% Music type example
% More editor types
@music{pacini1832corsaro,
  author      = {Pacini, Giovanni},
  title       = {Il corsaro},
  editor      = {Ferretti, Jacopo},
  editortype  = {\autocap{l}ibretto by},
  % editortype = {\autocap{l}ibrettist},% alternative
  editora     = {Byron, Lord},
  editoratype = {\autocap{b}ased on the novel by},
  % editoratype = {\autocap{n}ovelist},% alternative
  date        = {1832},
  location    = {Milan},
  publisher   = {G. Ricordi},
}

% Nameaddon example
% Titleaddon example
% Origlanguage example
@book{gorki1955artamonovs,
  author       = {Maxim Gorki},
  nameaddon    = {Gorky},
  title        = {The Artamonovs},
  titleaddon   = {Delo Artamonovykh},
  translator   = {Alec Brown},
  origlanguage = {russian},
  date         = {1955},
  location     = {London},
  publisher    = {Folio Society},
  pagetotal    = {281},
}

% Graphic work example
% Specific location (library field) example
% Howpublished literal string example
@misc{gosse1912garden,
  author       = {Gosse, Sylvia},
  title        = {The Garden, Rowlandson House},
  howpublished = {etching and aquatint},
  date         = {1912},
  library      = {London\subtitlepunct British Museum, Department of Prints and Drawings},
  note         = {Register number 1915-27-41},
}

% ArXiv preprint example
@online{maldacena1997large,
  author     = {Juan M. Maldacena},
  title      = {The Large N Limit of Superconformal Field Theories and Supergravity},
  date       = {1998-01-22},
  version    = {3},
  eprint     = {hep-th/9711200},
  eprinttype = {arXiv},
  urldate    = {2020-03-25},
}

% Made-up ISBNs generated by https://generate.plus/en/number/isbn

% biber --tool --validate-datamodel --tool-fieldcase=lower --output-align mybib.bib
% + sort fields in the meaningful order
