\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}About}{1}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Requirements}{1}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Accessibility}{1}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}License}{1}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Acknowledgments}{2}{subsection.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Feedback}{2}{subsection.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Usage}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}General}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Citation systems}{3}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Standardized methods}{3}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Non-standardized methods}{3}{subsubsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Citation commands}{3}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Numeric system}{4}{subsubsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Author-date system}{4}{subsubsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Package options}{4}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Provided by \sty {biblatex}\xspace by default}{4}{subsubsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Provided by \sty {biblatex-iso690}\xspace in addition}{5}{subsubsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Database guide}{6}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Book}{6}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Contribution to a collection}{6}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Article in a serial}{7}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Specific entry types}{8}{subsubsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Thesis}{8}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Patent}{9}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Hints and Caveats}{9}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Creators}{9}{subsubsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Titles}{10}{subsubsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Medium type}{10}{subsubsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Edition}{10}{subsubsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}Date}{11}{subsubsection.2.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.6}Location}{12}{subsubsection.2.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Revision history}{12}{section.3}% 
