\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={94}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={96}}{41626F7574}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={107}}{526571756972656D656E7473}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={114}}{4163636573736962696C697479}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={123}}{4C6963656E7365}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={128}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:about}{{1.1}{1}{About}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accessibility}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:accessibility}{{1.3}{1}{Accessibility}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}License}{1}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={133}}{466565646261636B}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={139}}{5573616765}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={141}}{47656E6572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acknowledgments}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Feedback}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:feedback}{{1.6}{2}{Feedback}{subsection.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:general:multilang}{{2.1}{2}{General}{subsection.2.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={201}}{4369746174696F6E2073797374656D73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={213}}{5374616E64617264697A6564206D6574686F6473}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={224}}{4E6F6E2D7374616E64617264697A6564206D6574686F6473}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E33},srcline={235}}{4369746174696F6E20636F6D6D616E6473}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E332E31},srcline={241}}{4E756D657269632073797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citation systems}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:citation:systems}{{2.2}{3}{Citation systems}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Standardized methods}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:standard:methods}{{2.2.1}{3}{Standardized methods}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-standardized methods}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:nonstandard:methods}{{2.2.2}{3}{Non-standardized methods}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citation commands}{3}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E332E32},srcline={261}}{417574686F722D646174652073797374656D}
\abx@aux@cite{knuth1990virtual}
\abx@aux@segm{0}{0}{knuth1990virtual}
\abx@aux@segm{0}{0}{knuth1990virtual}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E34},srcline={283}}{5061636B616765206F7074696F6E73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E342E31},srcline={285}}{50726F7669646564206279206269626C617465782062792064656661756C74}
\BKM@entry{id=18,dest={3032343130303A7374796C652E34},srcline={294}}{7374796C65}
\BKM@entry{id=19,dest={3032343130303A6261636B656E642E34},srcline={300}}{6261636B656E64}
\BKM@entry{id=20,dest={3032343130303A6175746F6C616E672E34},srcline={308}}{6175746F6C616E67}
\BKM@entry{id=21,dest={3032343130303A736F72746C6F63616C652E34},srcline={316}}{736F72746C6F63616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Numeric system}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:numeric}{{2.3.1}{4}{Numeric system}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Author-date system}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Package options}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Provided by \sty {biblatex}\xspace  by default}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:pkg:opt}{{2.4.1}{4}{Provided by \biblatex by default}{subsubsection.2.4.1}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E342E32},srcline={325}}{50726F7669646564206279206269626C617465782D69736F36393020696E206164646974696F6E}
\BKM@entry{id=23,dest={3032343230303A7370616365636F6C6F6E2E34},srcline={331}}{7370616365636F6C6F6E}
\BKM@entry{id=24,dest={3032343230303A70616765746F74616C2E34},srcline={337}}{70616765746F74616C}
\BKM@entry{id=25,dest={3032343230303A73686F72746E756D65726174696F6E2E34},srcline={344}}{73686F72746E756D65726174696F6E}
\BKM@entry{id=26,dest={3032343230303A746865736973696E666F696E6E6F7465732E34},srcline={352}}{746865736973696E666F696E6E6F746573}
\BKM@entry{id=27,dest={3032343230303A646F692E34},srcline={359}}{646F69}
\BKM@entry{id=28,dest={3032343230303A6973626E2E34},srcline={363}}{6973626E}
\BKM@entry{id=29,dest={3032343230303A657072696E742E34},srcline={367}}{657072696E74}
\BKM@entry{id=30,dest={3032343230303A75726C2E34},srcline={371}}{75726C}
\BKM@entry{id=31,dest={3032343230303A61727469636C65707562696E666F2E34},srcline={377}}{61727469636C65707562696E666F}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E35},srcline={386}}{4461746162617365206775696465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Provided by \sty {biblatex-iso690}\xspace  in addition}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:pkg:opt:iso690}{{2.4.2}{5}{Provided by \biblatexiso in addition}{subsubsection.2.4.2}{}}
\BKM@entry{id=33,dest={73656374696F6E2A2E32},srcline={394}}{426F6F6B}
\abx@aux@cite{borgman2003from}
\abx@aux@segm{0}{0}{borgman2003from}
\BKM@entry{id=34,dest={73656374696F6E2A2E33},srcline={421}}{436F6E747269627574696F6E20746F206120636F6C6C656374696F6E}
\abx@aux@cite{greenberg1998camel}
\abx@aux@segm{0}{0}{greenberg1998camel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Database guide}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:database}{{2.5}{6}{Database guide}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Book}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contribution to a collection}{6}{section*.3}\protected@file@percent }
\abx@aux@cite{sbornik2007clanek}
\abx@aux@segm{0}{0}{sbornik2007clanek}
\BKM@entry{id=35,dest={73656374696F6E2A2E34},srcline={481}}{41727469636C6520696E20612073657269616C}
\abx@aux@cite{lynch2005where}
\abx@aux@segm{0}{0}{lynch2005where}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Article in a serial}{7}{section*.4}\protected@file@percent }
\abx@aux@segm{0}{0}{knuth1990virtual}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E352E31},srcline={536}}{537065636966696320656E747279207479706573}
\BKM@entry{id=37,dest={73656374696F6E2A2E35},srcline={538}}{546865736973}
\abx@aux@cite{luptak2016thesis}
\abx@aux@segm{0}{0}{luptak2016thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Specific entry types}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thesis}{8}{section*.5}\protected@file@percent }
\newlabel{sec:thesis}{{2.5.1}{8}{Thesis}{section*.5}{}}
\BKM@entry{id=38,dest={73656374696F6E2A2E36},srcline={566}}{506174656E74}
\abx@aux@cite{groll2008method}
\abx@aux@segm{0}{0}{groll2008method}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E36},srcline={595}}{48696E747320616E642043617665617473}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E362E31},srcline={605}}{43726561746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Patent}{9}{section*.6}\protected@file@percent }
\newlabel{sec:patent}{{2.5.1}{9}{Patent}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hints and Caveats}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Creators}{9}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@cite{gorki1955artamonovs}
\abx@aux@segm{0}{0}{gorki1955artamonovs}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E362E32},srcline={645}}{5469746C6573}
\abx@aux@segm{0}{0}{gorki1955artamonovs}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E362E33},srcline={655}}{4D656469756D2074797065}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E322E362E34},srcline={673}}{45646974696F6E}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E362E35},srcline={684}}{44617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Titles}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Medium type}{10}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:howpublished}{{2.6.3}{10}{Medium type}{subsubsection.2.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Edition}{10}{subsubsection.2.6.4}\protected@file@percent }
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E362E36},srcline={751}}{4C6F636174696F6E}
\abx@aux@cite{gosse1912garden}
\abx@aux@segm{0}{0}{gosse1912garden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Date}{11}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec:date}{{2.6.5}{11}{Date}{subsubsection.2.6.5}{}}
\BKM@entry{id=46,dest={73656374696F6E2E33},srcline={764}}{5265766973696F6E20686973746F7279}
\BKM@entry{id=47,dest={3033303030303A302E342E302E32},srcline={768}}{302E342E30205C28323032302D30332D32355C29}
\BKM@entry{id=48,dest={3033303030303A302E332E332E32},srcline={799}}{302E332E33205C28323031392D31302D33305C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Location}{12}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{sec:library}{{2.6.6}{12}{Location}{subsubsection.2.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Revision history}{12}{section.3}\protected@file@percent }
\BKM@entry{id=49,dest={3033303030303A302E332E322E32},srcline={813}}{302E332E32205C28323031372D30342D32355C29}
\BKM@entry{id=50,dest={3033303030303A302E332E312E32},srcline={825}}{302E332E31205C28323031362D30352D31335C29}
\BKM@entry{id=51,dest={3033303030303A302E332E32},srcline={837}}{302E33205C28323031362D30352D30345C29}
\BKM@entry{id=52,dest={3033303030303A302E322E312E32},srcline={843}}{302E322E31205C28323031362D30332D31335C29}
\BKM@entry{id=53,dest={3033303030303A302E322E32},srcline={849}}{302E32205C28323031352D30332D32355C29}
\BKM@entry{id=54,dest={3033303030303A302E312E32},srcline={854}}{302E31205C28323031312D30322D30335C29}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.89993pt}
